<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Perfect Scrollbar -->
    <link href="css/perfect-scrollbar.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body>
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse with-line" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer" id="dashboard-message-details">
    <div class="row">
        <div class="sub-navbar text-center bottom-buffer-medium">
            <ul class="list-inline">
                <li><a href="dashboard_user_profile.html">Profile</a></li>
                <li><a href="dashboard_my_ads.html">My Ads</a></li>
                <li><a href="dashboard_messages.html" class="active">Messages</a></li>
                <li><a href="dashboard_favorites.html">Favorites</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-xs-12">
                    <div class="card message-card z-depth-1">
                        <div class="message-card-header">
                            <a href="dashboard_messages.html" class="btn btn-flat btn-lg z-depth-0 no-pad-mar pull-left"><i
                                    class="fa fa-arrow-left left"></i>Back</a>
                            <h5 class="text-center text-muted">Rachel</h5>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-xs-12 message-details-container">
                                    <ul>
                                        <li class="row bottom-buffer-small">
                                            <h6 class="text-center text-muted">Monday 6:02 AM</h6>
                                        </li>
                                        <li class="row bottom-buffer-medium">
                                            <div class="message-content col-xs-12">
                                                <div class="row equal-non-responsive">
                                                    <div class="col-sm-1 col-xs-3">
                                                        <img class="img-circle img-responsive avatar their-avatar"
                                                             src="img/user-10.jpg"/>
                                                    </div>
                                                    <div class="col-sm-11 col-xs-9">
                                                        <h6 class="bottom-buffer-small">Rachel</h6>
                                                        <p class="message their-message bottom-squared">Lorem ipsum
                                                            dolor sit amet, consectetur adipiscing elit.</p>
                                                        <p class="message their-message bottom-top-squared">Lorem ipsum
                                                            dolor sit amet, consectetur adipiscing elit, sed
                                                            do
                                                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            Ut
                                                            enim
                                                            ad minim veniam, quis nostrud exercitation ullamco laboris
                                                            nisi
                                                            ut
                                                            aliquip ex ea commodo consequat.</p>
                                                        <p class="message their-message top-squared">
                                                            Ut
                                                            enim
                                                            ad minim veniam, quis nostrud exercitation ullamco laboris
                                                            nisi
                                                            ut
                                                            aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="row bottom-buffer-medium">
                                            <div class="message-content col-xs-12">
                                                <div class="row equal-non-responsive">
                                                    <div class="col-sm-11 col-xs-9 text-right">
                                                        <h6 class="bottom-buffer-small">Me</h6>
                                                        <div class="clearfix"></div>
                                                        <p class="message my-message bottom-squared pull-right">Lorem
                                                            ipsum
                                                            dolor sit amet, consectetur adipiscing elit.</p>
                                                        <p class="message my-message bottom-top-squared">
                                                            Ut
                                                            enim
                                                            ad minim veniam,
                                                            nisi
                                                            ut
                                                            aliquip ex ea commodo consequat.</p>
                                                        <p class="message my-message top-squared">
                                                            Quis nostrud laboris
                                                            nisi
                                                            ut
                                                            aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                    <div class="col-sm-1 col-xs-3">
                                                        <img class="img-circle img-responsive avatar my-avatar"
                                                             src="img/user-06.jpg"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="row bottom-buffer-small">
                                            <h6 class="text-center text-muted">Sunday 4:20 PM</h6>
                                        </li>
                                        <li class="row bottom-buffer-medium">
                                            <div class="message-content col-xs-12">
                                                <div class="row equal-non-responsive">
                                                    <div class="col-sm-1 col-xs-3">
                                                        <img class="img-circle img-responsive avatar their-avatar"
                                                             src="img/user-10.jpg"/>
                                                    </div>
                                                    <div class="col-sm-11 col-xs-9">
                                                        <h6 class="bottom-buffer-small">Rachel</h6>
                                                        <p class="message their-message">Lorem ipsum
                                                            dolor sit amet, consectetur adipiscing elit, sed
                                                            do
                                                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            Ut
                                                            enim
                                                            ad minim veniam, quis nostrud exercitation ullamco laboris
                                                            nisi
                                                            ut
                                                            aliquip ex ea commodo consequat. Ut
                                                            enim
                                                            ad minim veniam, quis nostrud exercitation ullamco laboris
                                                            nisi
                                                            ut
                                                            aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="row bottom-buffer-medium">
                                            <div class="message-content col-xs-12">
                                                <div class="row equal-non-responsive">
                                                    <div class="col-sm-11 col-xs-9 text-right">
                                                        <h6 class="bottom-buffer-small">Me</h6>
                                                        <div class="clearfix"></div>
                                                        <p class="message my-message bottom-squared">Lorem
                                                            ipsum
                                                            dolor sit amet, consectetur adipiscing elit.</p>
                                                        <p class="message my-message top-squared">
                                                            Quis nostrud laboris
                                                            nisi
                                                            ut
                                                            aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                    <div class="col-sm-1 col-xs-3">
                                                        <img class="img-circle img-responsive avatar my-avatar"
                                                             src="img/user-06.jpg"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="input-field">
                                        <label for="message" class="hidden">Type a message</label>
                                        <input id="message" type="text" placeholder="Type a message...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Copyrights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<script type="text/javascript" src="js/perfect-scrollbar.jquery.min.js"></script>

<script>
    var setMessageContainerHeight = function () {
        var message_container = $(".message-details-container");

        message_container.height($(window).height() - 350);

        message_container .perfectScrollbar();

        message_container.scrollTop(message_container[0].scrollHeight);
    };

    setMessageContainerHeight();

    $( window ).resize(function() {
        setMessageContainerHeight();
    });


    $(document).ready(function () {
        $('select').material_select();
    });

</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>