<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-messages">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse with-line" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="sub-navbar text-center bottom-buffer-medium">
            <ul class="list-inline">
                <li><a href="dashboard_user_profile.html">Profile</a></li>
                <li><a href="dashboard_my_ads.html" class="active">My Ads</a></li>
                <li><a href="dashboard_messages.html">Messages</a></li>
                <li><a href="dashboard_favorites.html">Favorites</a></li>
            </ul>
        </div>
        <div class="container no-gutter">
            <div class="card row z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12">
                <div class="card-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h5 class="with-line bottom-buffer-medium">Roomie Ads</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="panel panel-default ad">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 ad-content text-center">
                                            <img class="avatar img-circle top-buffer-small" src="img/user-03.jpg"/>
                                        </div>
                                        <div class="col-xs-8 col-sm-8">
                                            <h5>David</h5>
                                            <p>Young French professional looking for a room</p>
                                            <a href="place_ad_roomie_step_1.html"
                                               class="btn btn-border-default no-margin z-depth-0">Edit Ad</a>
                                            <a class="btn btn-border-default no-margin z-depth-0">Activate Ad</a>
                                        </div>
                                        <div class="col-sm-2 text-center">
                                            <p class="text-muted">EURO</p>
                                            <p><h5>‎1000</h5></p>
                                            <p class="text-muted">per month</p>
                                        </div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h5 class="with-line bottom-buffer-medium">Room Ads</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="panel panel-default ad">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-2 ad-content text-center">
                                            <img class="img-responsive top-buffer-small" src="img/room-thumb-02.jpg"/>
                                        </div>
                                        <div class="col-xs-8 col-sm-8">
                                            <h5>Beautiful room in flower village</h5>
                                            <p>Lorem ipsum dolor sit amet, dicunt consulatu ea eos. Nam elitr erroribus
                                                no, ea nam tantas option, ad aeterno gloriatur consectetuer vix.</p>
                                            <a href="place_ad_room_step_1.html"
                                               class="btn btn-border-default no-margin z-depth-0">Edit Ad</a>
                                            <a class="btn btn-border-default no-margin z-depth-0">Activate Ad</a>
                                            <a class="btn btn-border-danger no-margin z-depth-0">Delete Ad</a>
                                        </div>
                                        <div class="col-sm-2 text-center">
                                            <p class="text-muted">EURO</p>
                                            <p><h5>‎1600</h5></p>
                                            <p class="text-muted">per month</p>
                                        </div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Coprytights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>