<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body>
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse with-line" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer" id="dashboard-messages">
    <div class="row">
        <div class="sub-navbar text-center bottom-buffer-medium">
            <ul class="list-inline">
                <li><a href="dashboard_user_profile.html">Profile</a></li>
                <li><a href="dashboard_my_ads.html">My Ads</a></li>
                <li><a href="dashboard_messages.html" class="active">Messages</a></li>
                <li><a href="dashboard_favorites.html">Favorites</a></li>
            </ul>
        </div>
        <div class="container no-gutter">
            <div class="row no-gutter">
                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <div class="card message-card z-depth-1">
                        <div class="message-card-header">
                            <div class="row">
                                <div class="col-xs-7 col-sm-3">
                                    <div class="select-wrapper">
                                        <select id="message-filter">
                                            <option value="1" selected>All</option>
                                            <option value="2">Unread</option>
                                            <option value="3">Starred</option>
                                        </select>
                                        <i class="caret"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-xs-12 message-container">
                                    <ul>
                                        <li>
                                            <div class="message-content col-xs-12">
                                                <a href="dashboard_messages_details.html">
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-12">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <img class="img-circle img-responsive avatar"
                                                                         src="img/user-07.jpg"/>
                                                                </div>
                                                                <div class="col-md-6 text-center">
                                                                    <p>May</p>
                                                                    <p>6:13 PM</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed
                                                                do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua.
                                                                Ut
                                                                enim
                                                                ad minim veniam, quis nostrud exercitation ullamco
                                                                laboris
                                                                nisi
                                                                ut
                                                                aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="col-md-2 text-center">
                                                            <a><i class="fa fa-star-o fa-2x"></i></a>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="divider col-xs-12"></div>
                                        </li>
                                        <li>
                                            <div class="message-content col-xs-12">
                                                <a href="dashboard_messages_details.html">
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-12">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <img class="img-circle img-responsive avatar"
                                                                         src="img/user-09.jpg"/>
                                                                </div>
                                                                <div class="col-md-6 text-center">
                                                                    <p><b>Richard</b></p>
                                                                    <p><b>Yesterday</b></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit,
                                                                sed
                                                                do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua.</b>
                                                            </p>
                                                        </div>
                                                        <div class="col-md-2 text-center">
                                                            <a><i class="fa fa-star-o fa-2x"></i></a>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="divider col-xs-12"></div>
                                        </li>
                                        <li>
                                            <div class="message-content col-xs-12">
                                                <a href="dashboard_messages_details.html">
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-12">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <img class="img-circle img-responsive avatar"
                                                                         src="img/user-04.jpg"/>
                                                                </div>
                                                                <div class="col-md-6 text-center">
                                                                    <p>Tracy</p>
                                                                    <p>3/13/2016</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed
                                                                do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua.
                                                                Ut
                                                                enim
                                                                ad minim veniam, quis nostrud exercitation ullamco
                                                                laboris
                                                                nisi
                                                                ut
                                                                aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="col-md-2 text-center">
                                                            <a><i class="fa fa-star-o fa-2x"></i></a>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="divider col-xs-12"></div>
                                        </li>
                                        <li>
                                            <div class="message-content col-xs-12">
                                                <a href="dashboard_messages_details.html">
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-12">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <img class="img-circle img-responsive avatar"
                                                                         src="img/user-07.jpg"/>
                                                                </div>
                                                                <div class="col-md-6 text-center">
                                                                    <p>May</p>
                                                                    <p>6:13 PM</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed
                                                                do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua.
                                                                Ut
                                                                enim
                                                                ad minim veniam, quis nostrud exercitation ullamco
                                                                laboris
                                                                nisi
                                                                ut
                                                                aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="col-md-2 text-center">
                                                            <a><i class="fa fa-star-o fa-2x"></i></a>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="divider col-xs-12"></div>
                                        </li>
                                        <li>
                                            <div class="message-content col-xs-12">
                                                <a href="dashboard_messages_details.html">
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-12">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <img class="img-circle img-responsive avatar"
                                                                         src="img/user-09.jpg"/>
                                                                </div>
                                                                <div class="col-md-6 text-center">
                                                                    <p><b>Richard</b></p>
                                                                    <p><b>Yesterday</b></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit,
                                                                sed
                                                                do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua.</b>
                                                            </p>
                                                        </div>
                                                        <div class="col-md-2 text-center">
                                                            <a><i class="fa fa-star-o fa-2x"></i></a>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="divider col-xs-12"></div>
                                        </li>
                                        <li>
                                            <div class="message-content col-xs-12">
                                                <a href="dashboard_messages_details.html">
                                                    <div class="row">
                                                        <div class="col-sm-4 col-xs-12">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <img class="img-circle img-responsive avatar"
                                                                         src="img/user-04.jpg"/>
                                                                </div>
                                                                <div class="col-md-6 text-center">
                                                                    <p>Tracy</p>
                                                                    <p>3/13/2016</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed
                                                                do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua.
                                                                Ut
                                                                enim
                                                                ad minim veniam, quis nostrud exercitation ullamco
                                                                laboris
                                                                nisi
                                                                ut
                                                                aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="col-md-2 text-center">
                                                            <a><i class="fa fa-star-o fa-2x"></i></a>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Coprytights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>