<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-user-profile">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse with-line" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="sub-navbar text-center bottom-buffer-medium">
            <ul class="list-inline">
                <li><a href="dashboard_user_profile.html" class="active">Profile</a></li>
                <li><a href="dashboard_my_ads.html">My Ads</a></li>
                <li><a href="dashboard_messages.html">Messages</a></li>
                <li><a href="dashboard_favorites.html">Favorites</a></li>
            </ul>
        </div>
        <div class="container no-gutter">
            <div class="row card profile-card z-depth-1 no-gutter col-sm-10 col-sm-offset-1 col-xs-12">
                <div class="col-sm-4 profile-navigation">
                    <div class="card-up" style="background-color: #ff6aa2"></div>
                    <div class="avatar">
                        <img src="img/user-10.jpg" class="img-circle img-responsive">
                        <div class="dropdown">
                            <a class="avatar-button" type="button" data-toggle="dropdown">
                                <i class="fa fa-picture-o"></i>
                            </a>
                            <ul class="dropdown-menu bullet pull-center">
                                <li><a href="#">Use Facebook Photo</a></li>
                                <li><a href="#">Upload Photo</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul>
                        <li class="active"><a><i class="fa fa-user left"></i><span>Edit Profile</span></a></li>
                        <li><a><i class="fa fa-lock left"></i>Change Password</a></li>
                        <li><a><i class="fa fa-facebook-official left"></i>Facebook Settings</a></li>
                        <li><a><i class="fa fa-sign-out left"></i>Logout</a></li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <div class="row card-content">
                        <form class="col-xs-12">
                            <h5 class="with-line">Basics</h5>

                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="first_name">First Name</label>
                                    <input id="first_name" type="text" class="validate">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="last_name">Last Name</label>
                                    <input id="last_name" type="text" class="validate">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="mobile">Mobile</label>
                                    <input id="mobile" type="text" class="validate">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="email">Email</label>
                                    <input id="email" type="text" class="validate">
                                </div>
                            </div>

                            <h5 class="with-line top-buffer-medium">About Me</h5>

                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="age">My Age</label>
                                    <input id="age" type="text" class="validate">
                                </div>
                            </div>

                            <label class="top-buffer-medium">My Gender</label>
                            <div class="btn-group btn-group-justified room-selection" data-toggle="buttons">
                                <label class="btn btn-default btn-block room-type ">
                                    <input id="gender-male" name="gender" value="male"
                                           type="radio">
                                    Male
                                </label>

                                <label class="btn btn-default btn-block room-type ">
                                    <input id="gender-female" name="gender" value="female"
                                           type="radio">
                                    Female
                                </label>
                            </div>

                            <label class="top-buffer-medium">My Occupation</label>
                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                <label class="btn btn-default btn-block">
                                    <input id="occupation-student" name="occupation" value="student "
                                           type="radio">
                                    Student
                                </label>

                                <label class="btn btn-default btn-block">
                                    <input id="occupation-professional" name="occupation" value="professional"
                                           type="radio">
                                    Professional
                                </label>

                                <label class="btn btn-default btn-block">
                                    <input id="occupation-retired" name="occupation" value="retired"
                                           type="radio">
                                    Retired
                                </label>
                            </div>

                            <div class="row top-buffer-small">
                                <div class="input-field col-xs-12">
                                    <label for="bio">About Me</label>
                                    <textarea id="bio" class="materialize-textarea"></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <a class="btn btn-primary"><i class="fa fa-save left"></i>Save</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Coprytights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>


<!-- Bootstrap Dropdown Enhancements -->
<script type="text/javascript" src="js/dropdowns-enhancement.js"></script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>