<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-favorites">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse with-line" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="sub-navbar text-center bottom-buffer-medium">
            <ul class="list-inline">
                <li><a href="dashboard_user_profile.html">Profile</a></li>
                <li><a href="dashboard_my_ads.html">My Ads</a></li>
                <li><a href="dashboard_messages.html">Messages</a></li>
                <li><a href="dashboard_favorites.html" class="active">Favorites</a></li>
            </ul>
        </div>
        <div class="container no-gutter">
            <div class="card row favorite-card z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12">
                <div class="card-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h5 class="with-line">Favorite Roomies</h5>
                            <div class="grid">
                                <div class="grid-sizer"></div>
                                <!--User Card-->
                                <div class="grid-item card hoverable">
                                    <a>
                                        <div class="card-image">
                                            <div class="overlay hm-white-slight">
                                                <img src="img/user-01.jpg" class="img-responsive"
                                                     alt="">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <p class="username">May <i class="fa fa-facebook-square"></i></p>
                                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="pull-left">Monthly budget</p>
                                            <p class="pull-right">€1000</p>
                                        </div>
                                    </a>
                                </div>
                                <!--/.User Card-->

                                <!--User Card-->
                                <div class="grid-item card hoverable">
                                    <a>
                                        <div class="card-image">
                                            <div class="overlay hm-white-slight">
                                                <img src="img/user-02.jpg" class="img-responsive"
                                                     alt="">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating pull-right"><i class="material-icons red-text">favorite</i></a>
                                            <p class="username">Sam <i class="fa fa-facebook-square"></i></p>
                                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="pull-left">Monthly budget</p>
                                            <p class="pull-right">€1000</p>
                                        </div>
                                    </a>
                                </div>
                                <!--/.User Card-->

                                <!--User Card-->
                                <div class="grid-item card hoverable">
                                    <a>
                                        <div class="card-image">
                                            <div class="overlay hm-white-slight">
                                                <img src="img/user-03.jpg" class="img-responsive"
                                                     alt="">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating pull-right"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <p class="username">Sanjay <i class="fa fa-facebook-square"></i></p>
                                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="pull-left">Monthly budget</p>
                                            <p class="pull-right">€1000</p>
                                        </div>
                                    </a>
                                </div>
                                <!--/.User Card-->

                                <!--User Card-->
                                <div class="grid-item card hoverable">
                                    <a>
                                        <div class="card-image">
                                            <div class="overlay hm-white-slight">
                                                <img src="img/user-04.jpg" class="img-responsive"
                                                     alt="">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating pull-right"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <p class="username">Abbiegeal</p>
                                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="pull-left">Monthly budget</p>
                                            <p class="pull-right">€1000</p>
                                        </div>
                                    </a>
                                </div>
                                <!--/.User Card-->

                                <!--User Card-->
                                <div class="grid-item card hoverable">
                                    <a>
                                        <div class="card-image">
                                            <div class="overlay hm-white-slight">
                                                <img src="img/user-05.jpg" class="img-responsive"
                                                     alt="">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating pull-right"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <p class="username">Bernadette</p>
                                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="pull-left">Monthly budget</p>
                                            <p class="pull-right">€1000</p>
                                        </div>
                                    </a>
                                </div>
                                <!--/.User Card-->

                                <!--User Card-->
                                <div class="grid-item card hoverable">
                                    <a>
                                        <div class="card-image">
                                            <div class="overlay hm-white-slight">
                                                <img src="img/user-06.jpg" class="img-responsive"
                                                     alt="">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating pull-right"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <p class="username">Pamela</p>
                                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="pull-left">Monthly budget</p>
                                            <p class="pull-right">€1000</p>
                                        </div>
                                    </a>
                                </div>
                                <!--/.User Card-->

                                <!--User Card-->
                                <div class="grid-item card hoverable">
                                    <a>
                                        <div class="card-image">
                                            <div class="overlay hm-white-slight">
                                                <img src="img/user-07.jpg" class="img-responsive"
                                                     alt="">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <a class="btn-floating pull-right"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <p class="username">Aqila</p>
                                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit.</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="pull-left">Monthly budget</p>
                                            <p class="pull-right">€1000</p>
                                        </div>
                                    </a>
                                </div>
                                <!--/.User Card-->
                            </div>
                        </div>
                    </div>
                    <div class="row top-buffer-medium">
                        <div class="col-xs-12">
                            <h5 class="with-line bottom-buffer-medium">Favorite Places</h5>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="elegant-card room-card z-depth-1">
                                        <!-- Image wrapper -->
                                        <div class="card-up view overlay hm-white-slight">
                                            <h5 class="card-label"><span class="label rgba-black-medium">€1000/mo</span>
                                            </h5>
                                            <a href="room_profile.html"><img src="img/room-thumb-01.jpg" class="img-responsive"></a>
                                        </div>

                                        <!-- Content -->
                                        <div class="card-content">
                                            <a class="btn-floating"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <img class="img-circle img-responsive avatar z-depth-1 pull-right"
                                                 src="img/user-07.jpg"/>
                                            <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet,
                                                consectetur adipisicing
                                                elit.</h6>
                                            <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit
                                                amet,
                                                consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="elegant-card room-card z-depth-1">
                                        <!-- Image wrapper -->
                                        <div class="card-up view overlay hm-white-slight">
                                            <h5 class="card-label"><span class="label rgba-black-medium">€1200/mo</span>
                                            </h5>
                                            <a href="room_profile.html"><img src="img/room-thumb-02.jpg" class="img-responsive"></a>
                                        </div>

                                        <!-- Content -->
                                        <div class="card-content">
                                            <a class="btn-floating"><i class="material-icons red-text">favorite</i></a>
                                            <img class="img-circle img-responsive avatar z-depth-1 pull-right"
                                                 src="img/user-06.jpg"/>
                                            <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet,
                                                consectetur adipisicing
                                                elit.</h6>
                                            <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit
                                                amet,
                                                consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="elegant-card room-card z-depth-1">
                                        <!-- Image wrapper -->
                                        <div class="card-up view overlay hm-white-slight">
                                            <h5 class="card-label"><span class="label rgba-black-medium">€800/mo</span>
                                            </h5>
                                            <a href="room_profile.html"><img src="img/room-thumb-03.jpg" class="img-responsive"></a>
                                        </div>

                                        <!-- Content -->
                                        <div class="card-content">
                                            <a class="btn-floating"><i
                                                    class="material-icons red-text">favorite</i></a>
                                            <img class="img-circle img-responsive avatar z-depth-1 pull-right"
                                                 src="img/user-01.jpg"/>
                                            <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet,
                                                consectetur adipisicing
                                                elit.</h6>
                                            <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit
                                                amet,
                                                consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Copyrights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!-- masonry -->
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

<!-- imagesLoaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

<script>
    var $grid = $('.grid').masonry({
        // options
        itemSelector: '.grid-item',
        fitWidth: true,
        gutter: 15
    });

    $grid.imagesLoaded().progress(function () {
        $grid.masonry('layout');
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>