<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap DateTime Picker CSS -->
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="home-page">
<!--Navigation-->
<nav class="navbar transparent-navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!-- Modal -->
<div id="signUpForm" class="modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <a class="btn btn-block fb-bg z-depth-0 calltoaction-button"><i
                        class="fa fa-facebook-official left"></i>Sign up with
                    Facebook</a>
                <h6 class="text-center with-strike"><span>or</span></h6>
                <a class="btn btn-block btn-default z-depth-0 calltoaction-button" data-dismiss="modal"
                   data-toggle="modal" href="#signUpWithEmailForm"><i class="fa fa-envelope-o left"></i>Sign
                    up with
                    Email</a>
                <p class="text-fineprint top-buffer-medium">By signing up, I agree to GrabHome’s Terms of Service,
                    Payments Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                <div class="separator"></div>
                <div class="clearfix">
                    <p class="pull-left top-padding-small">Already a GrabHome member?</p>
                    <a class="btn btn-border-default z-depth-0 no-margin pull-right" data-dismiss="modal"
                       data-toggle="modal" href="#logInForm">Log in</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="signUpWithEmailForm" class="modal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">

                <p class="signup-social text-center medium">Sign up with <a>Facebook</a></p>
                <h6 class="text-center with-strike bottom-buffer-small"><span>or</span></h6>

                <div class="clearfix"></div>
                <form>
                    <div class="row">
                        <div class="input-field col-xs-12">
                            <label for="first_name" class="hidden">First name</label>
                            <input id="first_name" type="text" class="validate" placeholder="First name">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col-xs-12">
                            <label for="last_name" class="hidden">Last name</label>
                            <input id="last_name" type="text" class="validate" placeholder="Last name">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col-xs-12">
                            <label for="email_signup" class="hidden">Email</label>
                            <input id="email_signup" type="email" class="validate" placeholder="Email">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col-xs-12">
                            <label for="password_signup" class="hidden">Password</label>
                            <input id="password_signup" type="password" class="validate" placeholder="Password">
                            <i class="fa fa-key"></i>
                        </div>
                    </div>
                    <div class="row top-buffer-small">
                        <div class="col-xs-12">
                            <label>Birthday</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <label for="birthday-month" class="hidden">Birthday</label>
                            <div class="panel-content">
                                <select id="birthday-month">
                                    <option value="1" selected>January</option>
                                    <option value="2">February</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                                <i class="caret"></i>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <label for="birthday-day" class="hidden">Birthday</label>
                            <div class="panel-content">
                                <select id="birthday-day">
                                    <option value="1" selected>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <i class="caret"></i>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <label for="birthday-year" class="hidden">Birthday</label>
                            <div class="panel-content">
                                <select id="birthday-year">
                                    <option value="1" selected>2016</option>
                                    <option value="2">2015</option>
                                    <option value="3">2014</option>
                                    <option value="4">2013</option>
                                    <option value="5">2012</option>
                                    <option value="6">2011</option>
                                    <option value="7">2010</option>
                                    <option value="8">2009</option>
                                    <option value="9">2008</option>
                                    <option value="10">2007</option>
                                    <option value="11">2006</option>
                                    <option value="12">2005</option>
                                </select>
                                <i class="caret"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-fineprint top-buffer-medium">By signing up, I agree to GrabHome’s Terms of Service,
                        Payments Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                    <div class="clearfix"></div>
                    <a class="btn btn-block btn-default z-depth-0 calltoaction-button">Sign up</a>
                </form>

                <div class="separator"></div>
                <div class="clearfix">
                    <p class="pull-left top-padding-small">Already a GrabHome member?</p>
                    <a class="btn btn-border-default z-depth-0 no-margin pull-right" data-dismiss="modal"
                       data-toggle="modal" href="#logInForm">Log in</a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modal -->
<div id="logInForm" class="modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <a href="index_logged_in.html" class="btn btn-block fb-bg z-depth-0 calltoaction-button"><i
                        class="fa fa-facebook-official left"></i>Sign in with
                    Facebook</a>
                <h6 class="text-center with-strike"><span>or</span></h6>

                <div class="clearfix"></div>
                <form>
                    <div class="row">
                        <div class="input-field col-xs-12">
                            <label for="email_login" class="hidden">Email</label>
                            <input id="email_login" type="email" class="validate" placeholder="Email">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col-xs-12">
                            <label for="password_login" class="hidden">Password</label>
                            <input id="password_login" type="password" class="validate" placeholder="Password">
                            <i class="fa fa-key"></i>
                        </div>
                    </div>
                    <div class="top-buffer-small">
                        <div class="pull-left">
                            <input type="checkbox" class="filled-in" id="remember-me" name="remember-me"
                                   value="0" checked>
                            <label for="remember-me">Remember me</label>
                        </div>

                        <a class="pull-right"><strong>Forgot password?</strong></a>
                    </div>
                    <div class="clearfix"></div>
                    <a class="btn btn-block btn-default z-depth-0 calltoaction-button">Log in</a>
                </form>

                <div class="separator"></div>
                <div class="clearfix">
                    <p class="pull-left top-padding-small">Don't have an account?</p>
                    <a class="btn btn-border-default z-depth-0 no-margin pull-right" data-dismiss="modal"
                       data-toggle="modal" href="#signUpForm">Sign up</a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Intro image -->
<section class="full-bg-img" id="sec-home">
    <!--Mask-->
    <div class="view rgba-black-light">
        <!--Alignment-->
        <div class="verticalcenter">
            <div class="container">
                <div class="row">
                    <!--Content-->
                    <div class="col-md-8 col-md-offset-2 white-text text-center">
                        <h2 class="calltoaction-text">Never has it been so easy to find the perfect roomie!</h2>
                        <div class="horizontal-center top-buffer-big">
                            <a href="roomie_search.html" class="highlight-button rectangle waves-effect waves-dark"><i
                                    class="fa fa-users"></i><span>VIEW ROOMIES</span></a>
                            <a href="room_search.html" class="highlight-button rectangle waves-effect waves-dark"><i
                                    class="fa fa-home"></i><span>VIEW HOMES</span></a>
                        </div>

                    </div>
                    <!--/.Content-->
                </div>
            </div>
        </div>
        <!--/.Alignment-->
    </div>
    <!--/.Mask-->
</section>
<!--/. Intro image -->

<!--Main container-->
<div>
    <!--Section: Best Features-->
    <section id="sec-best-features" class="container">
        <div class="divider-new top-buffer-medium">
            <div class="divider-content">Explore</div>
        </div>
        <div class="row col-lg-10 col-lg-offset-1 equal">
            <!--First column-->
            <div class="col-md-4">
                <div class="elegant-card">
                    <!-- Image wrapper -->
                    <div class="view">
                        <img src="img/house.png" class="center-block bottom-buffer-medium" alt="">
                    </div>
                    <div class="card-content">
                        <h5 class="text-center">Free and Easy Listing</h5>
                        <p class="top-buffer-small text-center">List for free in a few short steps and connect directly
                            with our community! No expensive
                            agents, no fees!</p>
                    </div>
                </div>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-4">
                <div class="elegant-card" data-wow-delay="0.4s">
                    <!-- Image wrapper -->
                    <div class="view">
                        <img src="img/photo-camera-1.png" class="center-block bottom-buffer-medium" alt="">
                    </div>
                    <div class="card-content">
                        <h5 class="text-center">Video Tours</h5>
                        <p class="top-buffer-small text-center">Watch helpful videos before you visit the home!</p>
                    </div>
                </div>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-4">
                <div class="elegant-card" data-wow-delay="0.2s">
                    <!-- Image wrapper -->
                    <div class="view">
                        <img src="img/circle-checkmark.png" class="center-block bottom-buffer-medium" alt="">
                    </div>
                    <div class="card-content">
                        <h5 class="text-center">Verified Community</h5>
                        <p class="top-buffer-small text-center">GrabHome's community is built on trust. Only view
                            verified profiles!</p>
                    </div>
                </div>
            </div>
            <!--/.Third column-->
        </div>
    </section>
    <!--/.Section: Best Features-->

    <!--Section: Testimonials-->
    <section id="sec-testimonials" class="top-buffer-big pt-color">
        <!--Testimonial carousel-->
        <!-- Carousel -->
        <div id="carousel-testimonials" class="carousel slide contain">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <!-- First slide -->
                <div class="item active top-buffer-big bottom-buffer-big">
                    <!-- Row -->
                    <div class="row text-center testimonial">
                        <!-- Card -->
                        <div class="col-sm-2 col-xs-1"></div>
                        <div class="col-sm-2 col-xs-12">
                            <img src="img/default-avatar.jpg" class="img-circle img-responsive center-block">
                        </div>
                        <div class="col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
                            <p class="top-buffer-small"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit. Eos, adipisci, voluptatum placeat ducimus vero commodi provident culpa accusamus
                                nostrum dolor, labore ratione eius.</p>
                            <h5>- Edmund Burke</h5>
                        </div>
                        <div class="col-sm-2 col-xs-1"></div>
                        <!-- /.Card -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.item -->

                <!-- Second slide -->
                <div class="item top-buffer-big bottom-buffer-big">
                    <!-- Row -->
                    <div class="row text-center testimonial">
                        <!-- Card -->
                        <div class="col-sm-2 col-xs-1"></div>
                        <div class="col-xs-12 col-sm-2">
                            <img src="img/default-avatar.jpg" class="img-circle img-responsive center-block">
                        </div>
                        <div class="col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
                            <p class="top-buffer-small"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit. Eos, adipisci, voluptatum placeat ducimus vero commodi provident culpa accusamus
                                nostrum dolor, labore ratione eius.</p>
                            <h5>- Cho Zin Wint</h5>
                        </div>
                        <div class="col-sm-2 col-xs-1"></div>
                        <!-- /.Card -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.item -->

                <!-- Third slide -->
                <div class="item top-buffer-big bottom-buffer-big">
                    <!-- Row -->
                    <div class="row text-center testimonial">
                        <!-- Card -->
                        <div class="col-sm-2 col-xs-1"></div>
                        <div class="col-xs-12 col-sm-2">
                            <img src="img/default-avatar.jpg" class="img-circle img-responsive center-block">
                        </div>
                        <div class="col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
                            <p class="top-buffer-small"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit. Eos, adipisci, voluptatum placeat ducimus vero commodi provident culpa accusamus
                                nostrum dolor, labore ratione eius.</p>
                            <h5>- Chilly Chan</h5>
                        </div>
                        <div class="col-sm-2 col-xs-1"></div>
                        <!-- /.Card -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.item -->
            </div>
            <!-- /.carousel-inner -->

            <!-- Controls -->
            <a class="left carousel-control new-control" href="#carousel-testimonials" role="button" data-slide="prev">
                <span class="fa fa fa-angle-left waves-effect waves-light"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control new-control" href="#carousel-testimonials" role="button" data-slide="next">
                <span class="fa fa fa-angle-right waves-effect waves-light"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--/.Testimonial carousel-->
    </section>
    <!--/.Section: Testimonials-->

    <!--/Section: Gallery-->
    <section id="sec-gallery" class="container">
        <div class="divider-new">
            <div class="divider-content">Explore Dublin's Neighbourhoods</div>
        </div>
        <div class="row">
            <div class="tiled-gallery portfolio no-gutter">
                <div class="row no-gutter">
                    <div class="col-md-10 col-md-offset-1 no-gutter">
                        <div class="col-md-8">
                            <div class="tile tile-1 view overlay hm-teal-light">
                                <a>
                                    <h5 class="neighborhood-label">Neighbourhood 1</h5>
                                    <img src="img/neighborhood-01.jpg" class="img-responsive"/>
                                    <div class="mask"></div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4" data-wow-delay="0.4s">
                            <div class="tile tile-3 view overlay hm-teal-light">
                                <a>
                                    <img src="img/neighborhood-02.jpg" class="img-responsive"/>
                                    <h5 class="neighborhood-label">Neighbourhood 2</h5>
                                    <div class="mask"></div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="tile tile-4 view overlay hm-teal-light">
                                <a>
                                    <img src="img/neighborhood-03.jpg" class="img-responsive"/>
                                    <h5 class="neighborhood-label">Neighbourhood 3</h5>
                                    <div class="mask"></div>
                                </a>
                            </div>
                        </div>

                        <div style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"
                             class="col-md-4" data-wow-delay="0.2s">
                            <div class="tile tile-5 view overlay hm-teal-light">
                                <a>
                                    <img src="img/neighborhood-04.jpg" class="img-responsive"/>
                                    <h5 class="neighborhood-label">Neighbourhood 4</h5>
                                    <div class="mask"></div>
                                </a>
                            </div>
                        </div>

                        <div style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"
                             class="col-md-4" data-wow-delay="0.4s">
                            <div class="tile tile-6 view overlay hm-teal-light">
                                <a>
                                    <img src="img/neighborhood-05.jpg" class="img-responsive"/>
                                    <h5 class="neighborhood-label">Neighbourhood 5</h5>
                                    <div class="mask"></div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="tile tile-7 view overlay hm-teal-light">
                                <a>
                                    <img src="img/neighborhood-06.jpg" class="img-responsive"/>
                                    <h5 class="neighborhood-label">Neighbourhood 6</h5>
                                    <div class="mask"></div>
                                </a>
                            </div>
                        </div>

                        <div style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"
                             class="col-md-8" data-wow-delay="0.2s">
                            <div class="tile tile-8 view overlay hm-teal-light">
                                <a>
                                    <img src="img/neighborhood-07.jpg" class="img-responsive"/>
                                    <h5 class="neighborhood-label">Neighbourhood 7</h5>
                                    <div class="mask"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--./Section: Gallery-->

    <!--Section: Detailed info-->
    <section id="sec-details" class="container">
        <div class="divider-new">
            <div class="divider-content">Latest News & Articles</div>
        </div>
        <!--First fow-->
        <div class="row">
            <!-- Carousel -->
            <div id="carousel-multi-item" class="col-xs-12 carousel slide multiitem-car">
                <div class="text-center">
                    <a class="btn-floating btn-small waves-effect waves-light teal-bg darken-4" href="#carousel-multi-item" role="button" data-slide="prev"><i class="material-icons">keyboard_arrow_left</i></a>
                    <a class="btn-floating btn-small waves-effect waves-light teal-bg darken-4" href="#carousel-multi-item" role="button" data-slide="next"><i class="material-icons">keyboard_arrow_right</i></a>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-multi-item" data-slide-to="0" class="active">
                    </li>
                    <li data-target="#carousel-multi-item" data-slide-to="1"></li>
                    <li data-target="#carousel-multi-item" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <!-- First slide -->
                    <div class="item active">

                        <!-- Row -->
                        <div class="row text-center">
                            <!-- Card -->
                            <div class="col-sm-4 item-card">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(2).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-default btn-md">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->

                            <!-- Card -->
                            <div class="col-sm-4 item-card  hidden-xs">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(22).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-default btn-md">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->

                            <!-- Card -->
                            <div class="col-sm-4 item-card  hidden-xs">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(23).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-default btn-md">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.item -->

                    <!-- Second slide -->
                    <div class="item">
                        <!-- Row -->
                        <div class="row text-center">
                            <!-- Card -->
                            <div class="col-sm-4 item-card">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(24).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->

                            <!-- Card -->
                            <div class="col-sm-4 item-card hidden-xs">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(25).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->

                            <!-- Card -->
                            <div class="col-sm-4 item-card hidden-xs">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(26).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.item -->

                    <!-- Third slide -->
                    <div class="item">
                        <!-- Row -->
                        <div class="row text-center">
                            <!-- Card -->
                            <div class="col-sm-4 item-card">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(27).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->

                            <!-- Card -->
                            <div class="col-sm-4 item-card hidden-xs">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(28).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->

                            <!-- Card -->
                            <div class="col-sm-4 item-card hidden-xs">
                                <!--Image Card-->
                                <div class="card">
                                    <div class="card-image">
                                        <div class="view overlay hm-white-slight z-depth-1">
                                            <img src="http://mdbootstrap.com/images/reg/reg%20(29).jpg" class="img-responsive" alt="">
                                            <a href="#">
                                                <div class="mask waves-effect"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <h5>Card title</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi quas sint inventore itaque repudiandae libero atque. </p>
                                    </div>
                                    <!--Buttons-->
                                    <div class="card-btn text-center">
                                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                                    </div>
                                    <!--/.Buttons-->
                                </div>
                                <!--Image Card-->
                            </div>
                            <!-- /.Card -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.item -->

                </div>
                <!-- /.carousel-inner -->

            </div>
            <!-- /.carousel -->
        </div>
        <!--/.First fow-->
    </section>
    <!--/.Section: Detailed info-->
</div>
<!--/.Main container-->


<!--Section: Footer-->
<footer class="page-footer" id="sec-footer">
    <!--Footer Content-->
    <div class="container">
        <div class="row center-on-small-only">
            <!--First column-->
            <div class="col-md-3">
                <p class="column-title white-text center-on-small-only">GET STARTED</p>
                <p class="white-text center-on-small-only">Register for free and start posting your rooms.</p>
                <a href="#" target="_blank" class="btn btn-border-default waves-effect waves-light"><i
                        class="fa fa-arrow-circle-right right"></i>Get started</a>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-md-offset-1">
                <p class="column-title white-text">COMPANY</p>
                <ul>
                    <li><a href="#">About GrabHome</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-2">
                <p class="column-title white-text">USEFUL LINKS</p>
                <ul>
                    <li><a href="#">Link A</a></li>
                    <li><a href="#">Link B</a></li>
                    <li><a href="#">Link C</a></li>
                    <li><a href="#">Link D</a></li>
                    <li><a href="#">Link E</a></li>
                    <li><a href="#">Link F</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-2">
                <p class="column-title white-text">USEFUL LINKS</p>
                <ul>
                    <li><a href="#">Link A</a></li>
                    <li><a href="#">Link B</a></li>
                    <li><a href="#">Link C</a></li>
                    <li><a href="#">Link D</a></li>
                    <li><a href="#">Link E</a></li>
                    <li><a href="#">Link F</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

            <!--Fifth column-->
            <div class="col-md-2 text-center">
                <p class="column-title white-text">SOCIAL MEDIA</p>

                <a target="_blank" href="https://www.facebook.com"
                   class="btn-floating btn-large fb-bg waves-effect waves-light"><i class="fa fa-facebook"> </i></a>
                <a target="_blank" href="https://twitter.com"
                   class="btn-floating btn-large tw-bg waves-effect waves-light"><i class="fa fa-twitter"> </i></a>
                <a target="_blank" href="https://plus.google.com"
                   class="btn-floating btn-large gplus-bg waves-effect waves-light"><i
                        class="fa fa-google-plus"> </i></a>
            </div>
            <!--/.Fifth column-->
        </div>
    </div>
    <!--/.Footer Content-->

    <!--Copyrights-->
    <div class="footer-copyright text-center wow ">
        <div class="container-fluid">
            © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
        </div>
    </div>
    <!--/.Copyrights-->
</footer>
<!--/.Section: Footer-->

<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MomentJS -->
<script type="text/javascript" src="js/moment.js"></script>

<!-- Bootstrap DateTime Picker -->
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>

</body>

</html>