<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-messages">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse z-depth-1" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="container no-gutter top-buffer-medium">
            <div class="card z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12 onboarding-form">
                <div class="col-xs-12 bottom-buffer-big ad-top-header">
                    <h5 class="with-line top-buffer-medium bottom-buffer-medium text-center"><i class="fa fa-users"></i>
                        I need a place.</h5>
                </div>
                <div class="card-content">
                    <div class="row wizard-steps-container">
                        <div class="col-xs-3">
                            <div class="wizard-step with-line active">1</div>
                        </div>
                        <div class="col-xs-3">
                            <div class="wizard-step with-line active">2</div>
                        </div>
                        <div class="col-xs-3">
                            <div class="wizard-step with-line active">3</div>
                        </div>
                        <div class="col-xs-3">
                            <div class="wizard-step active">4</div>
                        </div>
                    </div>
                    <div class="row top-buffer-big">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h5 class="with-line">Step 4: Additional Details</h5>
                        </div>
                    </div>
                    <div class="row">
                        <form class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">I am a smoker.</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="smoker-yes" name="smoker" value="yes"
                                                   type="radio">
                                            Yes
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="smoker-no" name="smoker" value="no"
                                                   type="radio">
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">I have a pet.</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="pet-yes" name="pet" value="yes"
                                                   type="radio">
                                            Yes
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="pet-no" name="pet" value="no"
                                                   type="radio">
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">I am moving in</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="moving-in-on-my-own" name="moving-in" value="onmyown"
                                                   type="radio">
                                            On my own
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="moving-in-with-partner" name="moving-in" value="partner"
                                                   type="radio">
                                            With my partner/family
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">Team up with others?</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="team-up-yes" name="team-up" value="yes"
                                                   type="radio">
                                            Yes
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="team-up-no" name="team-up" value="no"
                                                   type="radio">
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row top-buffer-medium">
                                <div class="col-xs-12">
                                    <label>Create a Profile Video (Optional)</label>
                                    <p class="text-muted">Roomies and Landlords love to hear about you, please upload a short video sharing
                                        some information about you such as where you're from, your occupation, where you
                                        would like to live and any fun facts about you. Uploading profile videos helps
                                        you connect with the ideal rooms and roomies!</p>
                                    <div class="clearfix"></div>
                                    <a class="btn btn-default z-depth-0"><i
                                            class="fa fa-video-camera left"></i>Upload</a>
                                </div>
                            </div>

                            <div class="text-center top-buffer-medium">
                                <a href="place_ad_roomie_step_2.html" class="btn z-depth-0"><i
                                        class="fa fa-arrow-left left"></i>Back</a>
                                <a href="place_ad_roomie_summary.html" class="btn btn-default"><i
                                        class="fa fa-arrow-right right"></i>Summary</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>