<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-messages">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse z-depth-1" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="container no-gutter top-buffer-medium">
            <div class="card z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12 onboarding-form">
                <div class="col-xs-12 bottom-buffer-big ad-top-header">
                    <h5 class="with-line top-buffer-medium bottom-buffer-medium text-center"><i class="fa fa-home"></i>
                        I have a
                        place.</h5>
                </div>
                <div class="card-content">
                    <div class="row wizard-steps-container">
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">1</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">2</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">3</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">4</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line">5</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step">6</div>
                        </div>
                    </div>
                    <div class="row top-buffer-big">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h5 class="with-line">Step 4: Location</h5>
                        </div>
                    </div>
                    <div class="row">
                        <form class="col-sm-10 col-sm-offset-1">

                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="country">Country</label>
                                    <div class="panel-content">
                                        <select id="country">
                                            <option value="ireland" selected>Ireland</option>
                                            <option value="england">England</option>
                                            <option value="paris">France</option>
                                        </select>
                                        <i class="caret"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="street-address">Street Address</label>
                                    <input id="street-address" type="text" placeholder="House name/number + street/road"
                                           class="validate">
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="apartment">Apt, Suite, Bldg. (optional)</label>
                                    <input id="apartment" type="text" placeholder="Apt., suite, building access code">
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-xs-12 col-sm-6">
                                    <label for="city">City</label>
                                    <input id="city" type="text" class="validate">
                                </div>

                                <div class="input-field col-xs-12 col-sm-6">
                                    <label for="state">State</label>
                                    <input id="state" type="text" class="validate">
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-xs-12 col-sm-6">
                                    <label for="zip">Zip Code</label>
                                    <input id="zip" type="text" class="validate">
                                </div>
                            </div>

                            <div class="row top-buffer-medium">
                                <div class="col-xs-12">
                                    <label for="map-container">55, Mingalar Street, Sanchaung, Yangon, Myanmar</label>
                                    <div class="clearfix"></div>
                                    <a>Edit Address</a>
                                    <div id="map-container" class="map-container inline-map-container top-buffer-small"></div>
                                </div>
                            </div>

                            <div class="text-center top-buffer-medium">
                                <a href="place_ad_room_step_4.html" class="btn z-depth-0"><i class="fa fa-arrow-left left"></i> Back</a>
                                <a href="place_ad_room_step_6.html" class="btn btn-default"><i class="fa fa-arrow-right right"></i>Next</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Copyrights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!--Google Maps-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<!-- Material Select -->
<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>


<script>
    function init_map() {
        var var_location = new google.maps.LatLng(40.725118, -73.997699);

        var var_mapoptions = {
            mapTypeControl: false,
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            },
            scaleControl: false,
            streetViewControl: false,
            center: var_location,
            zoom: 14
        };

        var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

        var image = 'img/map-marker.png';

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            draggable: true,
            icon: image,
            title: "New York"
        });

        var_marker.setMap(var_map);

    }

    google.maps.event.addDomListener(window, 'load', init_map);
</script>


<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>