<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap DateTime Picker CSS -->
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- noUiSlider -->
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/nouislider.tooltips.css" rel="stylesheet">

    <!-- Select2 -->
    <link href="css/select2.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="place_ad" style="overflow-x: hidden !important;">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse z-depth-1" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="container no-gutter top-buffer-medium">
            <div class="card z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12 onboarding-form">
                <div class="col-xs-12 bottom-buffer-big ad-top-header">
                    <h5 class="with-line top-buffer-medium bottom-buffer-medium text-center"><i class="fa fa-users"></i>
                        I need a place.</h5>
                </div>
                <div class="card-content">
                    <div class="row wizard-steps-container">
                        <div class="col-xs-3">
                            <div class="wizard-step with-line active">1</div>
                        </div>
                        <div class="col-xs-3">
                            <div class="wizard-step with-line active">2</div>
                        </div>
                        <div class="col-xs-3">
                            <div class="wizard-step with-line">3</div>
                        </div>
                        <div class="col-xs-3">
                            <div class="wizard-step">4</div>
                        </div>
                    </div>
                    <div class="row top-buffer-big">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h5 class="with-line">Step 2: My Requirements</h5>
                        </div>
                    </div>
                    <div class="row">
                        <form class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="profile_headline">Profile Headline</label>
                                    <input id="profile_headline" type="text" class="validate"
                                           placeholder="e.g. Young French professional looking for room in South Dublin">
                                </div>
                            </div>

                            <div class="row top-buffer-small">
                                <div class="input-field col-xs-12">
                                    <label for="bio">About Me</label>
                                    <textarea id="bio" class="materialize-textarea"
                                              placeholder="Write something fun and interesting about you…"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-xs-12">
                                    <label for="neighborhoods">Preferred Neighbourhoods (Optional)</label>
                                    <div class="clearfix"></div>
                                    <select id="neighborhoods" multiple="multiple">
                                        <option value="arbour_hill">Arbour Hill</option>
                                        <option value="artane">Artane</option>
                                        <option value="balbriggan">Balbriggan</option>
                                        <option value="ballsbridge">Ballsbridge</option>
                                        <option value="bray">Bray</option>
                                        <option value="cabra">Cabra</option>
                                        <option value="castleknock">Castleknock</option>
                                        <option value="chapelizod">Chapelizod</option>
                                        <option value="clondalkin">Clondalkin</option>
                                        <option value="clontarf">Clontarf</option>
                                        <option value="collinstown">Collinstown</option>
                                        <option value="dalkey">Dalkey</option>
                                        <option value="deansgrange">Deansgrange</option>
                                        <option value="dollymount">Dollymount</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">Monthly Budget</label>
                                    <div class="col-xs-11 top-buffer-medium">
                                        <div id="budget" class="noUiSlider horizontal">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-sm-6">
                                    <label for="move-in-date">Move In Date</label>
                                    <input id="move-in-date" type="text" class="validate">
                                </div>
                                <div class="input-field col-sm-6">
                                    <label for="move-in-date">Move Out Date</label>
                                    <input id="move-out-date" type="text" class="validate">
                                </div>
                            </div>

                            <div class="text-center top-buffer-medium">
                                <a href="place_ad_roomie_step_1.html" class="btn z-depth-0"><i
                                        class="fa fa-arrow-left left"></i>Back</a>
                                <a href="place_ad_roomie_step_3.html" class="btn btn-default"><i
                                        class="fa fa-arrow-right right"></i>Next</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!-- MomentJS -->
<script type="text/javascript" src="js/moment.js"></script>

<!-- Bootstrap DateTime Picker -->
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>

<!-- wNumb -->
<script type="text/javascript" src="js/wNumb.js"></script>

<!-- noUiSlider -->
<script type="text/javascript" src="js/nouislider.js"></script>

<!-- Select2 -->
<script type="text/javascript" src="js/select2.full.min.js"></script>

<script>
    $(document).ready(function () {
        $('#neighborhoods').select2({
            placeholder: "Choose your preferred neighborhoods"
        });
    });
</script>

<script type="text/javascript">
    $(function () {
        $('#move-in-date').datetimepicker({
            format: 'MM/DD/YYYY',
            minDate: new Date()
        });
    });

    $(function () {
        $('#move-out-date').datetimepicker({
            format: 'MM/DD/YYYY',
            minDate: new Date()
        });
    });

    var budgetSlider = document.getElementById('budget');

    noUiSlider.create(budgetSlider, {
        start: [100],
        step: 5,
        range: {
            'min': [100],
            'max': [5000]
        },
        tooltips: true,
        format: wNumb({
            decimals: 0,
            prefix: '€'
        })
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>