<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap DateTime Picker CSS -->
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- noUiSlider -->
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/nouislider.tooltips.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-messages">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse z-depth-1" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="container no-gutter top-buffer-medium">
            <div class="card z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12 onboarding-form">
                <div class="col-xs-12 bottom-buffer-big ad-top-header">
                    <h5 class="with-line top-buffer-medium bottom-buffer-medium text-center"><i class="fa fa-home"></i>
                        I have a
                        place.</h5>
                </div>
                <div class="card-content">
                    <div class="row wizard-steps-container">
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">1</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line">2</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line">3</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line">4</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line">5</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step">6</div>
                        </div>
                    </div>
                    <div class="row top-buffer-big">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h5 class="with-line">Step 1: My Requirements</h5>
                        </div>
                    </div>
                    <div class="row">
                        <form class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">Home Type</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="home-type-room" name="home-type" value="room"
                                                   type="radio">
                                            Room
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="home-type-apartment" name="home-type" value="apartment"
                                                   type="radio">
                                            Apartment
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="home-type-studio" name="home-type" value="studio"
                                                   type="radio">
                                            Studio
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="home-type-house" name="home-type" value="house"
                                                   type="radio">
                                            House
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">Room Type</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="room-type-single" name="room-type" value="single"
                                                   type="radio">
                                            Single
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="room-type-double" name="room-type" value="double"
                                                   type="radio">
                                            Double
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="room-type-shared" name="room-type" value="shared"
                                                   type="radio">
                                            Shared
                                        </label>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="input-field col-sm-4">
                                    <label for="available-rooms">Available Rooms</label>
                                    <div class="panel-content">
                                        <select id="available-rooms">
                                            <option value="1" selected>1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6+</option>
                                        </select>
                                        <i class="caret"></i>
                                    </div>
                                </div>
                                <div class="input-field col-sm-4">
                                    <label for="bathrooms">Bathrooms</label>
                                    <div class="panel-content">
                                        <select id="bathrooms">
                                            <option value="1" selected>1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4+</option>
                                        </select>
                                        <i class="caret"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">Bathroom Type</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="bathroom-type-ensuite" name="bathroom-type" value="ensuite"
                                                   type="radio">
                                            Ensuite
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="bathroom-type-private" name="bathroom-type" value="private"
                                                   type="radio">
                                            Private
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="bathroom-type-both" name="bathroom-type" value="both"
                                                   type="radio">
                                            Both
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-sm-6">
                                    <label for="minimum-stay">Minimum Stay</label>
                                    <div class="panel-content">
                                        <select id="minimum-stay">
                                            <option value="1" selected>1 Month</option>
                                            <option value="2">2 Months</option>
                                            <option value="3">3 Months</option>
                                            <option value="4">4 Months</option>
                                            <option value="5">5 Months</option>
                                            <option value="6">6 Months</option>
                                            <option value="7">7 Months</option>
                                            <option value="8">8 Months</option>
                                            <option value="9">9 Months</option>
                                            <option value="10">10 Months</option>
                                            <option value="11">11 Months</option>
                                            <option value="12">12 Months</option>
                                        </select>
                                        <i class="caret"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-sm-6">
                                    <label for="move-in-date">Move In Date</label>
                                    <input id="move-in-date" type="text" class="validate">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">Place is...</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="furnished-furnished" name="furnished" value="furnished"
                                                   type="radio">
                                            Furnished
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="furnished-unfurnished" name="furnished" value="unfurnished"
                                                   type="radio">
                                            Unfurnished
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="furnished-partial" name="furnished" value="partial"
                                                   type="radio">
                                            Partially Furnished
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label class="top-buffer-medium">Monthly Rent</label>
                                    <div class="row">
                                        <div class="col-xs-11 top-buffer-medium">
                                            <div id="budget" class="noUiSlider horizontal">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <label>Utilities Included in Rent</label>
                                    <div class="clearfix"></div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input id="utilities-gas" name="utilities" value="gas"
                                                   type="checkbox">
                                            Gas
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="utilities-electricity" name="utilities" value="electricity"
                                                   type="checkbox">
                                            Electricity
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="utilities-water" name="utilities" value="water"
                                                   type="checkbox">
                                            Water
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="utilities-internet" name="utilities" value="internet"
                                                   type="checkbox">
                                            Internet
                                        </label>

                                        <label class="btn btn-default">
                                            <input id="utilities-other" name="utilities" value="other"
                                                   type="checkbox">
                                            Other
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="text-center top-buffer-medium">
                                <a href="place_ad_room_step_1.html" class="btn z-depth-0"><i class="fa fa-arrow-left left"></i> Back</a>
                                <a href="place_ad_room_step_2.html" class="btn btn-default"><i class="fa fa-arrow-right right"></i>Next</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!-- MomentJS -->
<script type="text/javascript" src="js/moment.js"></script>

<!-- Bootstrap DateTime Picker -->
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>

<!-- wNumb -->
<script type="text/javascript" src="js/wNumb.js"></script>

<!-- noUiSlider -->
<script type="text/javascript" src="js/nouislider.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

<script type="text/javascript">
    $(function () {
        $('#move-in-date').datetimepicker({
            format: 'MM/DD/YYYY',
            minDate: new Date()
        });
    });

    var budgetSlider = document.getElementById('budget');

    noUiSlider.create(budgetSlider, {
        start: [100],
        step: 5,
        range: {
            'min': [100],
            'max': [5000]
        },
        tooltips: true,
        format: wNumb({
            decimals: 0,
            prefix: '€'
        })
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>