<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-messages">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse z-depth-1" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="container no-gutter top-buffer-medium">
            <div class="card z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12 onboarding-form">
                <div class="col-xs-12 bottom-buffer-big ad-top-header">
                    <h5 class="with-line top-buffer-medium bottom-buffer-medium text-center"><i class="fa fa-home"></i>
                        I have a
                        place.</h5>
                </div>
                <div class="card-content">
                    <div class="row wizard-steps-container">
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">1</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">2</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">3</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">4</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">5</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step">6</div>
                        </div>
                    </div>
                    <div class="row top-buffer-big">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h5 class="with-line">Step 5: Photos & Videos</h5>
                        </div>
                    </div>
                    <div class="row top-buffer-medium">
                        <div class="col-sm-10 col-sm-offset-1">
                            <label>Please Add Photos of Your Place</label>
                            <div class="clearfix"></div>
                            <a class="btn btn-default z-depth-0"><i class="fa fa-picture-o left"></i> Upload a photo</a>
                        </div>
                    </div>
                    <div class="row top-buffer-medium">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div>
                                <ul id="sortable" class="room-photo-sortable">
                                    <li class="ui-state-default z-depth-1">
                                        <div class="sortable-image-container">
                                            <img src="img/room-01.jpg"/>
                                            <a class="sortable-image-delete-button">
                                                <i class="fa fa-times-circle small white-text"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="sortable-image-container">
                                            <img src="img/room-02.jpg"/>
                                            <a class="sortable-image-delete-button">
                                                <i class="fa fa-times-circle small white-text"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="sortable-image-container">
                                            <img src="img/room-03.jpg"/>
                                            <a class="sortable-image-delete-button">
                                                <i class="fa fa-times-circle small white-text"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="sortable-image-container">
                                            <img src="img/room-04.jpg"/>
                                            <a class="sortable-image-delete-button">
                                                <i class="fa fa-times-circle small white-text"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="sortable-image-container">
                                            <img src="img/room-05.jpg"/>
                                            <a class="sortable-image-delete-button">
                                                <i class="fa fa-times-circle small white-text"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="ui-state-default ui-state-disabled">
                                        <a class="sortable-upload-button">
                                            <div>
                                                <i class="fa fa-photo fa-4x verticalcenter"></i>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="row top-buffer-big">
                                <div class="col-xs-12">
                                    <label>Create a Video Tour (Optional)</label>
                                    <p class="text-muted">We encourage you to upload a short video tour of your place.
                                        Tell roomies what is awesome about your place and your roommates. Uploading
                                        video tours helps you connect with the best roomies for your place!</p>
                                    <div class="clearfix"></div>
                                    <a class="btn btn-default z-depth-0"><i
                                            class="fa fa-video-camera left"></i>Upload</a>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="text-center top-buffer-medium">
                                <a href="place_ad_room_step_5.html" class="btn z-depth-0"><i
                                        class="fa fa-arrow-left left"></i> Back</a>
                                <a href="place_ad_room_summary.html" class="btn btn-default"><i
                                        class="fa fa-arrow-right right"></i>Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- JQuery UI -->
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<script>
    $(function () {
        $("#sortable").sortable({
            items: "li:not(.ui-state-disabled)"
        });
        $("#sortable").disableSelection();
    });

    $('.sortable-image-delete-button').click(function (event) {
        $(this).parent().parent().remove();
        $("#sortable").refresh();
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>