<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-messages">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse z-depth-1" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="dashboard_favorites.html">Favorites<i class="fa fa-heart-o right"></i></a>
                </li>

                <li><a href="dashboard_messages.html">Messages<i class="fa fa-envelope-o right"></i></a></li>
                <li>
                    <a href="#" class="navbar-avatar-link" data-toggle="dropdown">Rachel<img class="avatar img-circle"
                                                                                             src="img/user-10.jpg"/></a>
                    <ul class="dropdown-menu bullet pull-right">
                        <li><a href="dashboard_user_profile.html">My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row">
        <div class="container no-gutter top-buffer-medium">
            <div class="card z-depth-1 col-sm-10 col-sm-offset-1 col-xs-12 onboarding-form">
                <div class="col-xs-12 bottom-buffer-big ad-top-header">
                    <h5 class="with-line top-buffer-medium bottom-buffer-medium text-center"><i class="fa fa-home"></i> I have a
                        place.</h5>
                </div>
                <div class="card-content">
                    <div class="row wizard-steps-container">
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">1</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">2</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">3</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">4</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step with-line active">5</div>
                        </div>
                        <div class="col-xs-2">
                            <div class="wizard-step active">6</div>
                        </div>
                    </div>
                    <div class="row top-buffer-big">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h5 class="with-line">Step 6: About Me</h5>
                        </div>
                    </div>
                    <div class="row">
                        <form class="col-sm-10 col-sm-offset-1">
                            <div class="row top-buffer-medium bottom-buffer-medium">
                                <div class="col-md-4 col-md-offset-1">
                                    <img class="img-responsive avatar img-circle" src="img/user-01.jpg"/>
                                </div>
                                <div class="col-md-5 top-buffer-small">
                                    <div class="row">
                                        <a class="btn btn-block fb-bg z-depth-0"><i
                                                class="fa fa-facebook-official left"></i>Use Facebook Photo</a>
                                    </div>
                                    <div class="row">
                                        <a class="btn btn-block btn-primary z-depth-0">Upload A Photo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col-sm-6">
                                    <label for="first_name">First Name</label>
                                    <input id="first_name" type="text" class="validate">
                                </div>
                                <div class="input-field col-sm-6">
                                    <label for="last_name">Last Name</label>
                                    <input id="last_name" type="text" class="validate">
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col-sm-6">
                                    <label for="age">My Age</label>
                                    <input id="age" type="text" class="validate">
                                </div>
                                <div class="input-field col-sm-6">
                                    <label for="mobile">Contact Number</label>
                                    <input id="mobile" type="text" class="validate">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <label class="top-buffer-medium">My Gender</label>
                                    <div class="btn-group btn-group-justified room-selection" data-toggle="buttons">
                                        <label class="btn btn-default btn-xs btn-block room-type ">
                                            <input id="gender-male" name="gender" value="male"
                                                   type="radio">
                                            Male
                                        </label>

                                        <label class="btn btn-default btn-xs btn-block room-type ">
                                            <input id="gender-female" name="gender" value="female"
                                                   type="radio">
                                            Female
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <label class="top-buffer-medium">Are you a ...</label>
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <label class="btn btn-default btn-xs btn-block">
                                            <input id="user-type-landlord" name="user-type" value="landlord"
                                                   type="radio">
                                            Landlord
                                        </label>

                                        <label class="btn btn-default btn-xs btn-block">
                                            <input id="user-type-tenant" name="user-type" value="tenant"
                                                   type="radio">
                                            Tenant
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <label class="top-buffer-medium">If landlord, will you live in?</label>
                                    <div class="btn-group btn-group-justified" data-toggle="buttons">
                                        <label class="btn btn-default btn-xs btn-block">
                                            <input id="landlord-livein-yes" name="landlord-livein" value="yes"
                                                   type="radio">
                                            Yes
                                        </label>

                                        <label class="btn btn-default btn-xs btn-block">
                                            <input id="landlord-livein-no" name="landlord-livein" value="no"
                                                   type="radio">
                                            No
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row top-buffer-small">
                                <div class="input-field col-xs-12">
                                    <label for="bio">About Me</label>
                                    <textarea id="bio" class="materialize-textarea"></textarea>
                                </div>
                            </div>
                            <div class="text-center top-buffer-medium">
                                <a href="place_ad_room_step_2.html" class="btn btn-default"><i class="fa fa-arrow-right right"></i>Next</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Coprytights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>