<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- noUiSlider -->
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/nouislider.tooltips.css" rel="stylesheet">
</head>

<body id="roomie-search">

<!-- SideNav slide-out button -->
<a href="#" data-activates="slide-out" class="navbar-brand button-collapse"><i class="material-icons">menu</i></a>
<!--/. SideNav slide-out button -->

<!-- Sidebar navigation -->
<div id="slide-out" class="side-nav fixed personal-side-nav">
    <div class="compound-card">
        <div class="filter-panel-header">
            <p class="text-center">Roomies <i class="fa fa-users"></i></p>
        </div>
        <fieldset class="panel sliders">
            <legend class="panel-header-light">
                <h4 class="panel-title">Age</h4></legend>

            <div class="panel-content">
                <div class="col-sm-9 col-sm-offset-1">
                    <div id="age" class="noUiSlider horizontal">
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset class="panel">
            <legend class="panel-header-light">
                <h4 class="panel-title">Occupation</h4></legend>

            <div class="panel-content">
                <div class="occupation-selection">
                    <div class="btn-group btn-group-justified room-selection" data-toggle="buttons">

                        <label class="btn btn-default btn-xs btn-block room-type ">
                            <input id="room-occupation-professional" name="occupation" value="professional"
                                   type="checkbox"> Professional
                        </label>

                        <label class="btn btn-default btn-xs btn-block room-type ">
                            <input id="room-occupation-student" name="occupation" value="student" type="checkbox">
                            Student
                        </label>

                    </div>

                </div>
            </div>
        </fieldset>

        <fieldset class="panel sliders">
            <legend class="panel-header-light">
                <h4 class="panel-title">Gender</h4></legend>
            <div class="panel-content">
                <div class="btn-group btn-group-justified room-selection" data-toggle="buttons">

                    <label class="btn btn-primary btn-xs btn-block room-type ">
                        <input id="room-gender-female" name="gender" value="female" type="checkbox"> Female
                    </label>

                    <label class="btn btn-primary btn-xs btn-block room-type ">
                        <input id="room-gender-male" name="gender" value="male" type="checkbox"> Male
                    </label>
                </div>
            </div>
        </fieldset>

        <fieldset class="panel">
            <legend class="panel-header-light">
                <h4 class="panel-title">Minimum Stay</h4></legend>
            <div class="panel-content">
                <select id="minimum-stay">
                    <option value="1" selected>1 Month</option>
                    <option value="2">2 Months</option>
                    <option value="3">3 Months</option>
                    <option value="4">4 Months</option>
                    <option value="5">5 Months</option>
                    <option value="6">6 Months</option>
                    <option value="7">7 Months</option>
                    <option value="8">8 Months</option>
                    <option value="9">9 Months</option>
                    <option value="10">10 Months</option>
                    <option value="11">11 Months</option>
                    <option value="12">12 Months</option>
                </select>
                <i class="caret"></i>
            </div>
        </fieldset>

        <fieldset class="panel sliders">
            <legend class="panel-header-light">
                <h4 class="panel-title">Monthly Budget</h4>
            </legend>
            <div class="panel-content">
                <div class="col-sm-9 col-sm-offset-1 ">
                    <div id="budget" class="noUiSlider horizontal">
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="footer-fix"></div>
</div>
<!--/. Sidebar navigation -->

<header>
    <!--Navigation-->
    <nav class="navbar navbar-fixed-top top-nav-collapse with-line" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" data-activates="slide-out" class="button-collapse hidden-lg hidden-md"><i
                        class="fa fa-bars"></i></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="waves-effect waves-light">SIGN UP</a></li>
                    <li><a href="#" class="waves-effect waves-light">LOGIN</a></li>
                    <li><a class="calltoaction-button waves-effect waves-light" href="#">PLACE AD</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Navigation-->

</header>

<main>
    <!--Main wrapper-->
    <div class="main-wrapper">
        <!--Main container-->
        <div class="container-fluid">
            <div class="grid">
                <div class="grid-sizer"></div>
                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-01.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="floating-button-bar">
                                <a class="btn-floating"><i class="material-icons red-text">videocam</i></a>
                                <a class="btn-floating"><i class="material-icons red-text">favorite_border</i></a>
                            </div>
                            <p class="username">May
                                <i class="fa fa-facebook-square fb-ic" data-toggle="tooltip"
                                   data-placement="top"
                                   title="Verified with Facebook"></i>
                                <i class="fa fa-check-circle green-text" data-toggle="tooltip" data-placement="top"
                                   title="" data-original-title="Verified"></i>
                            </p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-02.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="floating-button-bar">
                                <a class="btn-floating"><i class="material-icons red-text">videocam</i></a>
                                <a class="btn-floating"><i class="material-icons red-text">favorite_border</i></a>
                            </div>
                            <p class="username">Sam
                                <i class="fa fa-facebook-square fb-ic" data-toggle="tooltip"
                                   data-placement="top"
                                   title="Verified with Facebook"></i>
                                <i class="fa fa-check-circle green-text" data-toggle="tooltip" data-placement="top"
                                   title="" data-original-title="Verified"></i>
                            </p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-03.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="floating-button-bar">
                                <a class="btn-floating"><i class="material-icons red-text">videocam</i></a>
                                <a class="btn-floating"><i class="material-icons red-text">favorite_border</i></a>
                            </div>
                            <p class="username">Sanjay
                                <i class="fa fa-facebook-square fb-ic" data-toggle="tooltip"
                                   data-placement="top"
                                   title="Verified with Facebook"></i>
                                <i class="fa fa-check-circle green-text" data-toggle="tooltip" data-placement="top"
                                   title="" data-original-title="Verified"></i>
                            </p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-04.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="floating-button-bar">
                                <a class="btn-floating"><i class="material-icons red-text">videocam</i></a>
                                <a class="btn-floating"><i class="material-icons red-text">favorite</i></a>
                            </div>
                            <p class="username">Abbiegeal</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-05.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Bernadette</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-06.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Pamela</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-07.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Aqila</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-08.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Lagna</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-09.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating">
                                <div class="preloader-wrapper extra-small active">
                                    <div class="spinner-layer spinner-green-only">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="gap-patch">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <p class="username">Sharad</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-10.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i class="material-icons red-text">favorite</i></a>
                            <p class="username">Rachel</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->


                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-01.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i class="material-icons red-text">favorite_border</i></a>
                            <p class="username">May</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card view hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-02.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i class="material-icons red-text">favorite</i></a>
                            <p class="username">Sam</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-03.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Sanjay</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-04.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Abbiegeal</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-05.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Bernadette</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-06.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Pamela</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-07.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Aqila</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-08.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i
                                    class="material-icons red-text">favorite_border</i></a>
                            <p class="username">Lagna</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-09.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating">
                                <div class="preloader-wrapper extra-small active">
                                    <div class="spinner-layer spinner-green-only">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="gap-patch">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <p class="username">Sharad</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->

                <!--User Card-->
                <div class="grid-item card hoverable">
                    <a href="roomie_profile.html">
                        <div class="card-image">
                            <div class="overlay hm-white-slight">
                                <img src="img/user-10.jpg" class="img-responsive"
                                     alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <a class="btn-floating"><i class="material-icons red-text">favorite</i></a>
                            <p class="username">Rachel</p>
                            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <p class="pull-left">Monthly budget</p>
                            <p class="pull-right">€1000</p>
                        </div>
                    </a>
                </div>
                <!--/.User Card-->
            </div>
            <div class="footer">
                <p class="page-count pull-left">Showing 1-50 of 25406</p>
                <ul class="pagination pull-right">
                    <li><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>
            </div>
            <!--/.Main row-->

        </div>
        <!--/.Main container-->
    </div>
    <!--./Main wrapper-->

</main>

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!-- wNumb -->
<script type="text/javascript" src="js/wNumb.js"></script>

<!-- noUiSlider -->
<script type="text/javascript" src="js/nouislider.js"></script>

<!-- masonry -->
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

<!-- imagesLoaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

<script>
    var ageSlider = document.getElementById('age');
    var budgetSlider = document.getElementById('budget');

    noUiSlider.create(ageSlider, {
        start: [18, 60]
        , tooltips: [true, wNumb({
            decimals: 0,
            thousand: ',',
            postfix: ' years'
        })]
        , connect: true
        , range: {
            'min': 18
            , 'max': 60
        }
        , format: wNumb({
            decimals: 0,
            thousand: ',',
            postfix: ' years'
        })
    });

    noUiSlider.create(budgetSlider, {
        start: [100, 5000]
        , tooltips: [true, wNumb({
            decimals: 0,
            prefix: '€'
        })]
        , connect: true
        , step: 50
        , range: {
            'min': 100,
            'max': 5000
        }
        , format: wNumb({
            decimals: 0,
            prefix: '€'
        })
    });
</script>

<script>
    var $grid = $('.grid').masonry({
        // options
        itemSelector: '.grid-item',
        fitWidth: true,
        gutter: 15
    });

    $grid.imagesLoaded().progress(function () {
        $grid.masonry('layout');
    });
</script>

<script>
    // Initialize collapse button
    $(".button-collapse").sideNav();
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    $('.collapsible').collapsible();

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>
</body>

</html>