<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="user-profile">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse with-line" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand waves-effect waves-light"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="waves-effect waves-light">SIGN UP</a></li>
                <li><a href="#" class="waves-effect waves-light">LOGIN</a></li>
                <li><a class="calltoaction-button waves-effect waves-light" href="#">PLACE AD</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="container-fluid main-wrapper with-footer">
    <div class="row top-buffer-medium">
        <div class="container">
            <div class="col-md-3">
                <div class="testimonial-card z-depth-1">
                    <div class="card-up" style="background-color: #ff6aa2"></div>
                    <div class="avatar"><img src="img/user-10.jpg" class="img-circle img-responsive">
                    </div>
                    <div class="card-content">
                        <h5 class="with-line">Rachel <i class="fa fa-facebook-official fb-ic" data-toggle="tooltip"
                                      data-placement="top"
                                      title="Verified with Facebook"></i> <i
                                class="fa fa-check-circle green-text" data-toggle="tooltip" data-placement="top"
                                title="Verified"></i></h5>

                        <ul class="clearfix top-buffer-small">
                            <li>Tenant <i class="fa fa-user pull-right"></i>
                            </li>

                            <li>Professional <i class="fa fa-briefcase pull-right"></i>
                            </li>

                            <li>Non-Smoker <i class="vs vs-smoking-alt pull-right"></i>
                            </li>

                            <li>No Pets <i class="fa fa-paw pull-right"></i>
                            </li>
                        </ul>

                        <div class="row">
                            <div class="col-xs-12">
                                <a href="dashboard_messages_details.html" class="btn btn-primary btn-block z-depth-0">
                                    <i class="fa fa-envelope left"></i>Message</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-content">
                        <h5 class="with-line bottom-buffer-small">Fun-loving professional female looking for a roommate
                            around Central area</h5>

                        <p>Move in between <b>July 01</b> and <b>July 30</b></p>

                        <h6 class="with-line top-buffer-medium bottom-buffer-small">About Me</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula lectus sem, ac
                            faucibus risus posuere et. Phasellus semper convallis egestas. Phasellus sagittis quis
                            libero a consectetur. Aliquam vitae libero ut leo pulvinar blandit ut eu nunc. Integer
                            facilisis rutrum erat, porttitor tincidunt neque. Aenean neque nibh, interdum sit amet urna
                            in, sollicitudin fermentum tortor.</p>

                        <p>Nullam a tempor nulla, ac dictum justo.
                            Vestibulum non nisi varius, blandit ligula a, elementum nibh. In aliquam nec elit quis
                            gravida. Maecenas pretium sapien a condimentum auctor. Integer at nulla interdum nibh
                            efficitur ullamcorper. </p>

                        <p>Cras interdum ligula nec arcu cursus, quis porttitor erat mollis. Vivamus congue vel
                            turpis non congue. Mauris at lacinia neque. Nullam lorem turpis, finibus id nibh ac,
                            vehicula finibus urna. Ut pretium nunc et dui vulputate, at lacinia sem scelerisque.</p>

                        <h6 class="with-line top-buffer-medium bottom-buffer-small">Preferred Neighbourhoods</h6>

                        <p>Neighbourhood A, Neighbourhood B, Neighbourhood C, Neighbourhood D</p>

                        <h6 class="with-line top-buffer-medium bottom-buffer-small">Video</h6>

                        <div class="top-buffer-small">
                            <div class="row">
                                <div class="col-xs-12 photo">
                                    <div class="view hm-black-light">
                                        <a>
                                            <img class="img-responsive" src="img/room-11.jpg"/>
                                            <div class="mask ">
                                                <div class="verticalcenter text-center">
                                                    <i class="fa fa-play-circle fa-4x white-text"></i>
                                                </div>
                                            </div>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-content">
                        <h6>Monthly Budget</h6>
                        <h5 class="top-buffer-small">‎€500 to ‎€1000</h5>
                        <h6 class="with-line top-buffer-medium bottom-buffer-small">Roomie Preferences</h6>
                        <p>Gender<span class="pull-right"><b>Female</b></span></p>
                        <p>Occupation<span class="pull-right"><b>Professional</b></span></p>
                        <p>Cooking Accepted<span class="pull-right"><b>Yes</b></span></p>
                        <p>Overnight Guests<span class="pull-right"><b>Yes</b></span></p>
                        <p>Pets Accepted<span class="pull-right"><b>No</b></span></p>
                        <p>Landlord Present<span class="pull-right"><b>No</b></span></p>
                        <p>Smokers Present<span class="pull-right"><b>No</b></span></p>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="btn-group btn-group-justified btn-group-share" role="group"
                                 aria-label="Justified button group">
                                <div class="btn btn-default"><i class="fa fa-heart-o"></i>&nbsp;&nbsp;<span
                                        class="text-top-align">Favorite</span></div>
                                <div id="share-button" class="btn btn-default dropdown" data-toggle="dropdown">
                                    <div data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;&nbsp;<span
                                            class="text-top-align">Share</span>
                                    </div>
                                    <ul class="dropdown-menu bullet pull-center">
                                        <li><a>Facebook</a></li>
                                        <li><a>Twitter</a></li>
                                        <li><a>Email</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section: Footer-->
    <footer class="page-footer footer-fixed" id="sec-footer">
        <!--Copyrights-->
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
            </div>
        </div>
        <!--/.Copyrights-->
    </footer>
    <!--/.Section: Footer-->
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!-- Bootstrap Dropdown Enhancements -->
<script type="text/javascript" src="js/dropdowns-enhancement.js"></script>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>


<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>