<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Vesper Icons -->
    <link rel="stylesheet" href="css/vesper-icons.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap DateTime Picker CSS -->
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- noUiSlider -->
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/nouislider.tooltips.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body id="dashboard-messages">
<!--Navigation-->
<nav class="navbar navbar-fixed-top top-nav-collapse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>

            <div class="input-group hidden-xs navbar-searchbox">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Enter a location" style="float: left"/>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="waves-effect waves-light">SIGN UP</a></li>
                <li><a href="#" class="waves-effect waves-light">LOGIN</a></li>
                <li><a class="calltoaction-button waves-effect waves-light" href="#">PLACE AD</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div class="room-search main-wrapper">
    <a id="show-filters" class="btn btn-primary">Show Filters</a>
    <div class="filter-container col-xs-12">
        <div class="filter-buttons row visible-xs">
            <div class="col-xs-6">
                <a id="cancel-filters" class="btn btn-border-dark btn-block z-depth-0">Cancel</a>
            </div>
            <div class="col-xs-6">
                <a id="apply-filters" class="btn btn-primary btn-block z-depth-0">Apply Filters</a>
            </div>
        </div>
        <div class="main-filter">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="input-group">
                    <span class="input-group-addon">Rent</span>
                    <input title="min-rent" type="text" class="form-control text-center" placeholder="Min €">
                    <span class="input-group-addon">-</span>
                    <input title="max-rent" type="text" class="form-control text-center" placeholder="Max €">
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input title="move-in-date" id="move-in-date" type="text" class="form-control validate">
                </div>
            </div>
            <div class="col-sm-4 col-md-2 col-lg-2">
                <div class="btn-group filter">
                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" data-placeholder="false">
                        Property Type <span class="caret"></span></button>
                    <ul class="dropdown-menu bullet pull-center">
                        <li>
                            <input type="checkbox" class="filled-in" id="property-type-room" name="property-type"
                                   value="1" checked>
                            <label for="property-type-room">Room</label>
                        </li>
                        <li>
                            <input type="checkbox" class="filled-in" id="property-type-apartment" name="property-type"
                                   value="2" checked>
                            <label for="property-type-apartment">Apartment</label>
                        </li>
                        <li>
                            <input type="checkbox" class="filled-in" id="property-type-house" name="property-type"
                                   value="3"
                                   checked>
                            <label for="property-type-house">House</label>
                        </li>
                        <li>
                            <input type="checkbox" class="filled-in" id="property-type-studio" name="property-type"
                                   value="4"
                                   checked>
                            <label for="property-type-studio">Studio</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-4 col-md-2 col-lg-2">
                <div class="btn-group filter">
                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" data-placeholder="false">Room
                        Type <span class="caret"></span></button>
                    <ul class="dropdown-menu bullet pull-center">
                        <li>
                            <input type="checkbox" class="filled-in" id="room-type-single" name="room-type" value="1"
                                   checked>
                            <label for="room-type-single">Single</label>
                        </li>
                        <li>
                            <input type="checkbox" class="filled-in" id="room-type-double" name="room-type" value="2"
                                   checked>
                            <label for="room-type-double">Double</label>
                        </li>
                        <li>
                            <input type="checkbox" class="filled-in" id="room-type-shared" name="room-type" value="3"
                                   checked>
                            <label for="room-type-shared">Shared</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-4 col-md-2 col-lg-2 hidden-xs">
                <div class="btn-group filter">
                    <a id="sub-filter-toggle" class="btn btn-primary"><i class="fa fa-chevron-down right"></i>Preferences</a>
                </div>
            </div>
        </div>
        <div class="sub-filter">
            <div class="col-sm-4 col-lg-2">
                <label>Age Preference</label>
                <div class="input-group">
                    <input title="min-rent" type="text" class="form-control text-center" placeholder="Min">
                    <span class="input-group-addon">-</span>
                    <input title="max-rent" type="text" class="form-control text-center" placeholder="Max">
                </div>
            </div>

            <div class="col-sm-4 col-lg-3">
                <label>Occupation</label>
                <div class="btn-group btn-group-justified filter" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input id="occupation-professional" name="occupation" value="professional"
                               type="radio">
                        Professional
                    </label>
                    <label class="btn btn-default">
                        <input id="occupation-student" name="occupation" value="student"
                               type="radio">
                        Student
                    </label>
                </div>
            </div>

            <div class="col-sm-4 col-lg-2">
                <label>Smoking Allowed?</label>
                <div class="btn-group btn-group-justified filter" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input id="smoking-yes" name="smoking" value="yes"
                               type="radio">
                        Yes
                    </label>
                    <label class="btn btn-default">
                        <input id="smoking-no" name="smoking" value="no"
                               type="radio">
                        No
                    </label>
                </div>
            </div>

            <div class="col-sm-4 col-lg-2">
                <label>Couples Allowed?</label>
                <div class="btn-group btn-group-justified filter" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input id="couples-yes" name="couples" value="yes"
                               type="radio">
                        Yes
                    </label>
                    <label class="btn btn-default">
                        <input id="couples-no" name="couples" value="no"
                               type="radio">
                        No
                    </label>
                </div>
            </div>

            <div class="col-sm-4 col-lg-2">
                <label>Children Allowed?</label>
                <div class="btn-group btn-group-justified filter" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input id="children-yes" name="children" value="yes"
                               type="radio">
                        Yes
                    </label>
                    <label class="btn btn-default">
                        <input id="children-no" name="children" value="no"
                               type="radio">
                        No
                    </label>
                </div>
            </div>

            <div class="col-sm-4 col-lg-2">
                <label>Pets Allowed?</label>
                <div class="btn-group btn-group-justified filter" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input id="pets-yes" name="pets" value="yes"
                               type="radio">
                        Yes
                    </label>
                    <label class="btn btn-default">
                        <input id="pets-no" name="pets" value="no"
                               type="radio">
                        No
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="search-results-container">
        <div class="row">
            <div class="col-sm-12">
                <div class="elegant-card room-card z-depth-1">
                    <!-- Image wrapper -->
                    <div class="card-up view overlay hm-white-slight">
                        <h5 class="card-label"><span class="label rgba-black-medium">€800/mo</span></h5>
                        <a href="room_profile.html"><img src="img/room-thumb-01.jpg" class="img-responsive"></a>
                    </div>

                    <!-- Content -->
                    <div class="card-content">
                        <div class="floating-button-bar">
                            <a class="btn-floating"><i class="material-icons red-text">favorite_border</i></a>
                            <a class="btn-floating"><i class="material-icons red-text">videocam</i></a>
                        </div>
                        <img class="img-circle img-responsive avatar z-depth-1 pull-right" src="img/user-10.jpg"/>
                        <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.</h6>
                        <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="elegant-card room-card z-depth-1">
                    <!-- Image wrapper -->
                    <div class="card-up view overlay hm-white-slight">
                        <h5 class="card-label"><span class="label rgba-black-medium">€1200/mo</span></h5>
                        <a href="room_profile.html"><img src="img/room-thumb-02.jpg" class="img-responsive"></a>
                    </div>

                    <!-- Content -->
                    <div class="card-content">
                        <div class="floating-button-bar">
                            <a class="btn-floating"><i class="material-icons red-text">favorite</i></a>
                            <a class="btn-floating"><i class="material-icons red-text">videocam</i></a>
                        </div>
                        <img class="img-circle img-responsive avatar z-depth-1 pull-right" src="img/user-02.jpg"/>
                        <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.</h6>
                        <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="elegant-card room-card z-depth-1">
                    <!-- Image wrapper -->
                    <div class="card-up view overlay hm-white-slight">
                        <h5 class="card-label"><span class="label rgba-black-medium">€950/mo</span></h5>
                        <a href="room_profile.html"><img src="img/room-thumb-03.jpg" class="img-responsive"></a>
                    </div>

                    <!-- Content -->
                    <div class="card-content">
                        <div class="floating-button-bar">
                            <a class="btn-floating"><i class="material-icons red-text">favorite_border</i></a>
                            <a class="btn-floating"><i class="material-icons red-text">videocam</i></a>
                        </div>
                        <img class="img-circle img-responsive avatar z-depth-1 pull-right" src="img/user-08.jpg"/>
                        <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.</h6>
                        <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map-container">
        <div id="map-container"></div>
    </div>
</div>
<!--/.Main container-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!-- MomentJS -->
<script type="text/javascript" src="js/moment.js"></script>

<!-- Bootstrap DateTime Picker -->
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>

<!-- wNumb -->
<script type="text/javascript" src="js/wNumb.js"></script>

<!-- noUiSlider -->
<script type="text/javascript" src="js/nouislider.js"></script>

<!-- Bootstrap Dropdown Enhancements -->
<script type="text/javascript" src="js/dropdowns-enhancement.js"></script>

<!--Google Maps-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

<script>
    var sub_filter_toggle = $('#sub-filter-toggle');

    sub_filter_toggle.click(function () {
        sub_filter_toggle.parent().toggleClass('open');

        var i = sub_filter_toggle.find('i');

        i.toggleClass('fa-chevron-down');
        i.toggleClass('fa-chevron-up');

        $('.sub-filter').slideToggle();
    });

    $('#show-filters').click(function () {
        $('.filter-container').fadeToggle();
    });

    $('#cancel-filters').click(function () {
        $('.filter-container').fadeToggle();
    });

    $('label.btn').click(function (e) {
        if ($(e.target).hasClass('active')) {
            e.preventDefault();
            e.stopPropagation();
            $(e.target).find('input').each(function () {
                $(this).prop('checked', false);
            });
            $(e.target).removeClass('active');
        }
    });

    $(function () {
        $('#move-in-date').datetimepicker({
            format: 'MM/DD/YYYY',
            minDate: new Date()
        });
    });

    function init_map() {
        var var_location = new google.maps.LatLng(53.3484062, -6.2614597);

        var var_mapoptions = {
            mapTypeControl: false,
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            },
            scaleControl: false,
            streetViewControl: false,
            center: var_location,
            zoom: 12
        };

        var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

        var image = 'img/map-marker.png';

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            icon: image,
            title: "New York"
        });

        var_marker.setMap(var_map);
    }

    google.maps.event.addDomListener(window, 'load', init_map);
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>
</body>
</html>