<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GrabHome</title>

    <link rel="icon" href="img/favicon-v2.png" type="image/x-icon">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Template style -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Bootstrap Dropdown Enhancements -->
    <link href="css/dropdowns-enhancement.css" rel="stylesheet">
</head>

<body>
<!--Navigation-->
<nav class="navbar transparent-navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="img/logo.png"/></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="waves-effect waves-light">SIGN UP</a></li>
                <li><a href="#" class="waves-effect waves-light">LOGIN</a></li>
                <li><a class="calltoaction-button waves-effect waves-light" href="#">PLACE AD</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--/.Navigation-->

<!--Main container-->
<div>
    <section id="sec-main-photo">
        <div id="photos" class="with-photos">
            <div class="cover-img"
                 style="background-image:url(img/room-01.jpg);">
            </div>
        </div>
    </section>

    <section id="sec-room-details">
        <div class="container top-buffer-medium">
            <div class="row">
                <div class="col-md-8">
                    <div class="card z-depth-1">
                        <div class="card-content">
                            <div class="row">
                                <div class="col-xs-12 text-center top-buffer-small bottom-buffer-small">
                                    <h5 class="property-title with-line">Brand New Apartment in Flower Village<span
                                            class="price">€2000/mo</span>
                                    </h5>
                                    <h6 class="text-muted top-buffer-small">Dublin, Ireland</h6>
                                </div>
                            </div>

                            <div class="row text-center top-buffer-big">
                                <div class="col-xs-3">
                                    <i class="fa fa-3x fa-home text-muted"></i>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-3x fa-question-circle text-muted"></i>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-3x fa-home text-muted"></i>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-3x fa-bed text-muted"></i>
                                </div>
                            </div>
                            <div class="row text-center top-buffer-small">
                                <div class="col-xs-3 text-muted">
                                    Private Room
                                </div>
                                <div class="col-xs-3 text-muted">
                                    Icon
                                </div>
                                <div class="col-xs-3 text-muted">
                                    3 Rooms
                                </div>
                                <div class="col-xs-3 text-muted">
                                    2 Beds
                                </div>
                            </div>

                            <h6 class="with-line top-buffer-big bottom-buffer-small">About this place</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.
                            </p>

                            <div class="divider top-buffer-big"></div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <strong class="text-muted">The Space</strong>
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div>Accomodates: <strong>5</strong></div>
                                            <div>Bathrooms: <strong>2</strong></div>
                                            <div>Bedrooms: <strong>3</strong></div>
                                            <div>Beds: <strong>3</strong></div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div>Property Type: <strong>Apartment</strong></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="divider top-buffer-big"></div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <strong class="text-muted">Amenities</strong>
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <p class="col-sm-1"><i class="fa fa-cutlery"></i></p>

                                                <p class="col-sm-10">Kitchen</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-sm-1"><i class="fa fa-wifi"></i></p>

                                                <p class="col-sm-10">Internet</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <p class="col-sm-1"><i class="fa fa-television"></i></p>

                                                <p class="col-sm-10">TV</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="divider top-buffer-big"></div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <strong class="text-muted">Roomie Preferences</strong>
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div>Gender: <strong>Female</strong></div>
                                            <div>Cooking Accepted: <strong>Yes</strong></div>
                                            <div>Overnight Guests: <strong>Yes</strong></div>
                                            <div>Landlord Present: <strong>No</strong></div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div>Smokers Present: <strong>Outside Only</strong></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="divider top-buffer-big"></div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <strong class="text-muted">About Us</strong>
                                </div>
                                <div class="col-sm-9">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>
                                        Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur
                                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id
                                        est laborum.
                                    </p>
                                </div>
                            </div>

                            <div class="divider top-buffer-big"></div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <strong class="text-muted">Video</strong>
                                </div>
                            </div>

                            <div class="top-buffer-small">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 photo">
                                        <div class="view hm-black-light">
                                            <a>
                                                <img class="img-responsive" src="img/room-11.jpg"/>
                                                <div class="mask ">
                                                    <div class="verticalcenter text-center">
                                                        <i class="fa fa-play-circle fa-4x white-text"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="divider top-buffer-big"></div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <strong class="text-muted">Photos</strong>
                                </div>
                            </div>

                            <div class="gallery top-buffer-small">
                                <div class="row no-gutter">
                                    <div class="col-sm-6 photo">
                                        <a><img src="img/room-02.jpg"/></a>
                                    </div>
                                    <div class="col-sm-6 photo">
                                        <a><img src="img/room-03.jpg"/></a>
                                    </div>
                                </div>
                                <div class="row no-gutter">
                                    <div class="col-sm-4 photo">
                                        <a><img src="img/room-04.jpg"/></a>
                                    </div>
                                    <div class="col-sm-4 photo">
                                        <a><img src="img/room-05.jpg"/></a>
                                    </div>
                                    <div class="col-sm-4 photo">
                                        <img src="img/room-06.jpg"/>
                                        <a class="overlay-link">
                                            <span class="">See all 11 photos</span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div id="user-card" class="testimonial-card user-card z-depth-1" data-spy="affix">
                        <div class="card-up" style="background-color: #ff6aa2"></div>
                        <div class="avatar"><img src="img/user-10.jpg" class="img-circle img-responsive">
                        </div>
                        <div class="card-content">
                            <h5>Rachel <i class="fa fa-facebook-official fb-ic" data-toggle="tooltip"
                                          data-placement="top"
                                          title="Verified with Facebook"></i> <i
                                    class="fa fa-check-circle green-text" data-toggle="tooltip" data-placement="top"
                                    title="Verified"></i></h5>
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <ul class="clearfix top-buffer-small">
                                        <li>Tenant <i class="fa fa-user pull-right"></i></li>
                                        <li>Professional <i class="fa fa-briefcase pull-right"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-10 col-xs-offset-1">
                                    <a href="dashboard_messages_details.html"
                                       class="btn btn-primary btn-block z-depth-0">
                                        <i class="fa fa-envelope left"></i>Message
                                    </a>
                                    <a class="btn btn-default btn-block z-depth-0">
                                        Schedule Viewing
                                    </a>
                                </div>
                            </div>
                            <div class=""></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="btn-group btn-group-justified btn-group-share" role="group"
                                     aria-label="Justified button group">
                                    <div class="btn btn-default"><i class="fa fa-heart-o"></i>&nbsp;&nbsp;<span
                                            class="text-top-align">Favorite</span></div>
                                    <div class="btn btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;<span
                                            class="text-top-align">Messenger</span></div>
                                    <div id="share-button" class="btn btn-default dropdown" data-toggle="dropdown">
                                        <div data-toggle="dropdown"><i
                                                class="fa fa-share-alt"></i>&nbsp;&nbsp;<span class="text-top-align">Share</span>
                                        </div>
                                        <ul class="dropdown-menu bullet pull-center">
                                            <li><a>Facebook</a></li>
                                            <li><a>Twitter</a></li>
                                            <li><a>Email</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec-additional-info">
        <div class="container top-buffer-medium nearby-places-container">
            <div class="row map-wrapper">
                <div class="col-xs-12">
                    <div class="row card z-depth-1 no-gutter">
                        <div class="col-md-7">
                            <div class="get-direction-container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3 col-md-4 col-lg-3 bottom-buffer-small">
                                        <img src="img/map-marker.png" class="inline-map-marker"/>&nbsp;
                                        <span class="text-muted">Your Location</span>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-6 bottom-buffer-small">
                                        <label for="location" class="hidden">Your Location</label>
                                        <input id="location" type="text"
                                               placeholder="Type in a place to get directions..."/>
                                    </div>

                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 bottom-buffer-small">
                                        <a class="btn btn-border-default no-margin btn-get-direction z-depth-0">Get
                                            Directions</a>
                                    </div>
                                </div>
                            </div>
                            <div id="map-container" class="map-container inline-map-container"></div>
                        </div>
                        <div class="col-md-5">
                            <div class="nearby-places">
                                <ul id="tabs" class="nav nav-tabs nav-justified">
                                    <li class="active"><a href="#">Transit</a></li>
                                    <li><a href="#">Essentials</a></li>
                                    <li><a href="#">Utilities</a></li>
                                    <li><a href="#">Restaurants</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home"></div>
                                    <div role="tabpanel" class="tab-pane" id="profile"></div>
                                    <div role="tabpanel" class="tab-pane" id="messages"></div>
                                    <div role="tabpanel" class="tab-pane" id="settings"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <h5 class="col-xs-12 top-buffer-medium bottom-buffer-small">Similar Rooms</h5>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="elegant-card room-card z-depth-1">
                        <!-- Image wrapper -->
                        <div class="card-up view overlay hm-white-slight">
                            <h5 class="card-label"><span class="label rgba-black-medium">€1000/mo</span></h5>
                            <a href="room_profile.html"><img src="img/room-thumb-01.jpg" class="img-responsive"></a>
                        </div>

                        <!-- Content -->
                        <div class="card-content">
                            <a class="btn-floating"><i class="material-icons red-text">favorite_outline</i></a>
                            <img class="img-circle img-responsive avatar z-depth-1 pull-right" src="img/user-07.jpg"/>
                            <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</h6>
                            <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="elegant-card room-card z-depth-1">
                        <!-- Image wrapper -->
                        <div class="card-up view overlay hm-white-slight">
                            <h5 class="card-label"><span class="label rgba-black-medium">€1200/mo</span></h5>
                            <a href="room_profile.html"><img src="img/room-thumb-02.jpg" class="img-responsive"></a>
                        </div>

                        <!-- Content -->
                        <div class="card-content">
                            <a class="btn-floating"><i class="material-icons red-text">favorite</i></a>
                            <img class="img-circle img-responsive avatar z-depth-1 pull-right" src="img/user-06.jpg"/>
                            <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</h6>
                            <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="elegant-card room-card z-depth-1">
                        <!-- Image wrapper -->
                        <div class="card-up view overlay hm-white-slight">
                            <h5 class="card-label"><span class="label rgba-black-medium">€800/mo</span></h5>
                            <a href="room_profile.html"><img src="img/room-thumb-03.jpg" class="img-responsive"></a>
                        </div>

                        <!-- Content -->
                        <div class="card-content">
                            <a class="btn-floating"><i class="material-icons red-text">favorite_outline</i></a>
                            <img class="img-circle img-responsive avatar z-depth-1 pull-right" src="img/user-01.jpg"/>
                            <h6 class="text-truncated">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</h6>
                            <p class="top-buffer-small text-muted text-truncated">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--/.Main container-->

<!--Section: Footer-->
<footer class="page-footer" id="sec-footer">
    <!--Footer Content-->
    <div class="container">
        <div class="row center-on-small-only">
            <!--First column-->
            <div class="col-md-3">
                <p class="column-title white-text center-on-small-only">GET STARTED</p>
                <p class="white-text center-on-small-only">Register for free and start posting your rooms.</p>
                <a href="#" target="_blank" class="btn btn-border-default waves-effect waves-light"><i
                        class="fa fa-arrow-circle-right right"></i>Get started</a>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-md-offset-1">
                <p class="column-title white-text">COMPANY</p>
                <ul>
                    <li><a href="#">About GrabHome</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-2">
                <p class="column-title white-text">USEFUL LINKS</p>
                <ul>
                    <li><a href="#">Link A</a></li>
                    <li><a href="#">Link B</a></li>
                    <li><a href="#">Link C</a></li>
                    <li><a href="#">Link D</a></li>
                    <li><a href="#">Link E</a></li>
                    <li><a href="#">Link F</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-2">
                <p class="column-title white-text">USEFUL LINKS</p>
                <ul>
                    <li><a href="#">Link A</a></li>
                    <li><a href="#">Link B</a></li>
                    <li><a href="#">Link C</a></li>
                    <li><a href="#">Link D</a></li>
                    <li><a href="#">Link E</a></li>
                    <li><a href="#">Link F</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

            <!--Fifth column-->
            <div class="col-md-2 text-center">
                <p class="column-title white-text">SOCIAL MEDIA</p>

                <a target="_blank" href="https://www.facebook.com"
                   class="btn-floating btn-large fb-bg waves-effect waves-light"><i class="fa fa-facebook"> </i></a>
                <a target="_blank" href="https://twitter.com"
                   class="btn-floating btn-large tw-bg waves-effect waves-light"><i class="fa fa-twitter"> </i></a>
                <a target="_blank" href="https://plus.google.com"
                   class="btn-floating btn-large gplus-bg waves-effect waves-light"><i
                        class="fa fa-google-plus"> </i></a>
            </div>
            <!--/.Fifth column-->
        </div>
    </div>
    <!--/.Footer Content-->

    <!--Coprytights-->
    <div class="footer-copyright text-center">
        <div class="container-fluid">
            © 2016 Copyright: <a href="http://grabhome.ie"> Grabhome.ie </a>
        </div>
    </div>
    <!--/.Coprytights-->
</footer>
<!--/.Section: Footer-->

<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="js/mdb.js"></script>

<!-- Bootstrap Dropdown Enhancements -->
<script type="text/javascript" src="js/dropdowns-enhancement.js"></script>

<!--Google Maps-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
    function init_map() {
        var var_location = new google.maps.LatLng(40.725118, -73.997699);

        var var_mapoptions = {
            scrollwheel: false,
            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                position: google.maps.ControlPosition.TOP_CENTER
            },
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            },
            scaleControl: true,
            streetViewControl: true,
            streetViewControlOptions: {
                position: google.maps.ControlPosition.LEFT_TOP
            },
            center: var_location,
            zoom: 14
        };

        var image = 'img/map-marker.png';


        var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            icon: image,
            title: "New York"
        });

        var_marker.setMap(var_map);
    }

    google.maps.event.addDomListener(window, 'load', init_map);
</script>

<script>
    $(document).ready(function () {
        var $userCard = $('#user-card');

        $userCard.on('affix-bottom.bs.affix', function (e) {
            if ($(window).scrollTop() + $userCard.outerHeight() + 135 <= $('#sec-additional-info').offset().top) {
                e.preventDefault();
                $userCard.addClass("affix");
            }
        });

        $userCard.affix({
            offset: {
                top: function () {
                    return $('#sec-main-photo').outerHeight() - 60;
                },
                bottom: function () {
                    return $('#sec-footer').outerHeight() + $('#sec-additional-info').outerHeight() + 76;
                }
            }
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

        $('#tabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    });
</script>

<!--WOW effect initialization-->
<script>
    new WOW().init();
</script>


</body>

</html>